<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M362.81,56.56C386.61,76.99 403.85,103.83 412.94,133.88C413.21,134.75 413.48,135.62 413.76,136.51C418.79,154.33 419.44,173.01 419.41,191.41C419.41,194.97 419.42,198.53 419.44,202.09C419.48,210.92 419.49,219.75 419.51,228.58C419.52,236.09 419.54,243.59 419.58,251.1C419.59,254.57 419.59,258.04 419.58,261.51C419.63,277.93 420.63,294.08 426.19,309.69C426.64,311 426.64,311 427.11,312.34C431.79,325.44 438.46,337.17 445.88,348.91C452.97,360.34 455.41,371.77 452.78,385.09C450.26,394.51 444.62,403.75 436.29,409.1C429.19,413.14 422.65,416.12 414.42,416.13C413.27,416.14 412.13,416.14 410.95,416.15C409.69,416.15 408.44,416.15 407.14,416.15C405.79,416.15 404.44,416.15 403.1,416.16C399.39,416.17 395.68,416.17 391.97,416.17C387.97,416.18 383.97,416.19 379.97,416.2C370.31,416.22 360.65,416.23 350.99,416.24C346.43,416.24 341.88,416.25 337.33,416.25C322.2,416.27 307.07,416.28 291.94,416.29C288.02,416.29 284.09,416.29 280.17,416.3C278.7,416.3 278.7,416.3 277.21,416.3C261.41,416.3 245.6,416.33 229.8,416.36C213.57,416.4 197.34,416.41 181.12,416.42C172.01,416.42 162.9,416.43 153.79,416.45C146.03,416.48 138.27,416.48 130.51,416.47C126.55,416.47 122.59,416.47 118.64,416.49C115.01,416.51 111.38,416.51 107.75,416.49C105.83,416.49 103.91,416.5 101.99,416.52C89.64,416.43 79.15,412.69 70.06,404.19C62.09,395.66 58.09,385.69 57.97,374.02C58.62,361.4 63.91,352.23 70.36,341.68C76.84,331.06 82.42,320.53 86.31,308.69C86.54,308 86.77,307.32 87.01,306.61C91.87,290.79 92.43,274.55 92.41,258.14C92.41,254.58 92.42,251.01 92.44,247.45C92.48,239.89 92.49,232.32 92.5,224.75C92.51,215.98 92.53,207.21 92.58,198.43C92.59,194.97 92.59,191.51 92.58,188.04C92.63,169.98 93.6,151.5 98.94,134.13C99.23,133.15 99.52,132.18 99.82,131.18C107.6,106.71 120.8,85.82 138,67C138.75,66.18 139.5,65.36 140.27,64.52C199.51,2.64 298.98,3.08 362.81,56.56ZM226,50C224.97,50.23 224.97,50.23 223.92,50.47C200.93,55.9 180.94,67.74 164,84C163.11,84.83 162.21,85.66 161.29,86.52C139.04,107.8 124.13,139.51 122.9,170.45C122.86,173.25 122.85,176.04 122.84,178.84C122.84,179.9 122.83,180.96 122.83,182.05C122.82,184.34 122.81,186.63 122.8,188.92C122.79,192.56 122.77,196.2 122.75,199.85C122.69,210.21 122.63,220.57 122.6,230.93C122.58,237.28 122.54,243.63 122.5,249.98C122.48,252.38 122.48,254.78 122.47,257.18C122.41,295.78 113.97,328.96 93.62,361.86C93.24,362.48 92.86,363.11 92.47,363.75C91.44,365.45 90.39,367.13 89.34,368.82C87.69,372.75 87.93,374.91 89,379C90.7,381.97 92.9,384.45 96,386C97.74,386.1 99.48,386.13 101.23,386.14C102.34,386.14 103.46,386.15 104.61,386.15C106.46,386.15 106.46,386.15 108.35,386.15C109.65,386.16 110.96,386.16 112.3,386.17C115.93,386.18 119.57,386.18 123.2,386.19C127.11,386.2 131.02,386.21 134.94,386.22C144.39,386.24 153.85,386.26 163.3,386.27C165.97,386.27 168.64,386.28 171.31,386.28C187.88,386.31 204.45,386.33 221.02,386.34C224.86,386.34 228.7,386.35 232.54,386.35C233.97,386.35 233.97,386.35 235.43,386.35C250.9,386.37 266.36,386.4 281.82,386.44C297.69,386.48 313.56,386.51 329.43,386.51C338.34,386.51 347.25,386.53 356.16,386.56C363.75,386.59 371.34,386.6 378.93,386.59C382.81,386.58 386.68,386.58 390.55,386.61C394.75,386.64 398.95,386.62 403.14,386.61C404.37,386.62 405.6,386.64 406.86,386.65C413.77,386.7 413.77,386.7 419.71,383.61C422,380.99 423.26,379.39 424,376C423.58,370.67 421.6,366.99 418.94,362.5C418.53,361.8 418.13,361.09 417.72,360.37C415.82,357.07 413.88,353.8 411.91,350.55C396.89,325.4 389.87,296.89 389.84,267.74C389.84,266.67 389.83,265.61 389.83,264.51C389.82,262.21 389.81,259.91 389.8,257.61C389.79,253.96 389.77,250.31 389.75,246.66C389.69,236.28 389.63,225.91 389.6,215.53C389.58,209.16 389.54,202.8 389.5,196.43C389.48,194.02 389.48,191.61 389.47,189.2C389.42,150.53 379.21,116.36 352,88C351.17,87.11 350.34,86.21 349.48,85.29C327.26,62.07 294.65,47.67 262.5,46.8C250.02,46.63 238.17,47.17 226,50Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M202.06,439.06C204.64,440.76 205.74,441.79 207.56,444.13C214.97,453.23 225.99,458.62 237,462C237.79,462.24 238.59,462.49 239.41,462.74C257.53,467.27 277.17,463.46 293,454C297.6,451.09 301.18,447.92 304.69,443.75C308.3,439.47 310.72,438.26 316.31,437.63C321.87,438.19 326.25,439.97 329.94,444.25C331.93,449.41 332.5,453.23 331,458.5C328.76,462.95 325.46,466.47 322,470C321.35,470.66 320.7,471.32 320.04,472C302.44,488.75 277.49,495.58 253.69,495.35C227.63,494.56 203.79,484.66 185.63,465.8C181.61,461.36 179.8,457.06 180,451C181.79,445.34 184.05,441.6 189.31,438.75C193.89,437.47 197.57,437.5 202.06,439.06Z"
      android:fillColor="#000000"/>
</vector>
