<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M112,188.72C116.64,191.2 119.85,194.09 121.79,199C123.5,204.95 122.87,209.53 120,215C117.11,218.49 115.09,219.96 111,222C111,234.54 111,247.08 111,260C114.96,255.05 114.96,255.05 119,250C120.5,248.25 122.02,246.52 123.56,244.81C124.24,244.06 124.93,243.3 125.63,242.52C156.79,209.4 201.93,191.76 247.02,189.87C300.06,188.56 347.89,203.68 387,240C387.62,240.56 388.23,241.12 388.87,241.7C394.47,247.02 398.18,252.58 403,259C403.33,246.79 403.66,234.58 404,222C402.02,221.67 400.04,221.34 398,221C393.76,218.34 391.61,215.74 390,211C389.37,205.4 389.23,200.66 391.63,195.5C395.88,191.02 400.03,188.23 406.25,187.75C412.34,188.16 416.35,189.95 420.38,194.5C424.32,199.31 424.56,203.98 424,210C422.18,215.27 419.43,217.84 415,221C412.81,221.64 412.81,221.64 411,222C410.97,229.11 410.99,236.22 411.04,243.34C411.06,245.75 411.06,248.16 411.04,250.58C410.99,263.69 411.02,274.96 417.28,286.71C428.87,308.83 427.09,339.46 420.15,362.85C409.7,395.28 386.41,420.99 358,439C357.37,439.4 356.74,439.8 356.1,440.21C314.83,465.97 261.14,472.1 214.19,461.81C197.22,457.86 181.29,452.38 166,444C164.79,443.36 163.57,442.71 162.36,442.07C131.14,425.17 105.09,396.22 94.7,362.02C87.23,335.45 88.31,307.54 99,282C99.77,280.78 99.77,280.78 100.56,279.54C102.7,274.28 102.48,269.23 102.51,263.6C102.53,262.41 102.55,261.22 102.57,260C102.62,256.21 102.65,252.42 102.69,248.63C102.72,246.05 102.76,243.48 102.79,240.9C102.88,234.6 102.94,228.3 103,222C101.61,221.82 101.61,221.82 100.2,221.63C96.14,220.83 93.67,219.05 91,216C88.24,211.13 87.06,206.55 88,201C89.88,195.16 92.49,191.93 98,189C102.59,187.47 107.38,187.06 112,188.72Z"
      android:fillColor="#FDFDFE"/>
  <path
      android:pathData="M339,260C339.97,260.54 340.93,261.08 341.93,261.64C358.67,271.64 373.27,285.78 378.85,304.92C380.79,312.81 381.48,320.2 381.38,328.31C381.36,330.08 381.36,330.08 381.34,331.89C380.95,352.54 375.51,369.92 361.05,385.04C346.68,398.8 327.83,405.17 308.19,405.19C307.35,405.2 306.51,405.21 305.65,405.22C300.45,405.24 295.72,404.65 290.65,403.54C269.51,399.23 246.13,397.25 225.41,404.32C218.18,406.37 210.78,406.25 203.31,406.31C202.2,406.34 201.1,406.37 199.96,406.4C184.24,406.52 170.65,400.07 159.35,389.35C141.93,371.91 134.79,352.19 134.63,327.75C134.68,319.5 135.04,311.79 138,304C138.28,303.23 138.56,302.47 138.84,301.68C148.75,277.16 173,260.71 196.56,250.69C204.23,247.54 211.89,244.8 220,243C220.65,242.85 221.3,242.7 221.96,242.55C260.98,234.04 304.35,240.42 339,260Z"
      android:fillColor="#3680F4"/>
  <path
      android:pathData="M264.27,45.75C265.76,45.71 265.76,45.71 267.28,45.67C271.63,46.2 274.22,48.23 277.29,51.25C279.45,54.72 279.5,56.94 279.44,61C279.44,62.79 279.44,62.79 279.43,64.63C278.97,68.22 277.93,70 276,73C277.31,73.05 278.61,73.1 279.96,73.15C295.19,73.77 310.4,74.62 325.61,75.62C328.28,75.79 330.94,75.96 333.6,76.12C337.51,76.35 341.41,76.61 345.32,76.87C346.5,76.94 347.69,77 348.91,77.08C359.62,77.82 359.62,77.82 364,81C367.03,85.05 367.39,88.08 367.42,93.08C367.43,93.78 367.44,94.47 367.45,95.18C367.47,97.46 367.47,99.75 367.47,102.03C367.48,103.62 367.48,105.21 367.49,106.81C367.51,110.14 367.51,113.47 367.5,116.81C367.5,121.07 367.53,125.34 367.57,129.6C367.59,132.89 367.59,136.18 367.59,139.47C367.59,141.04 367.6,142.61 367.62,144.18C367.64,146.39 367.63,148.59 367.62,150.79C367.62,152.04 367.62,153.29 367.62,154.58C366.8,159.12 365.23,160.75 362,164C359.82,164.99 359.82,164.99 357.56,165.31C356.71,165.44 355.86,165.57 354.98,165.7C349.33,166.27 343.67,166.69 338,167C338.13,167.6 338.25,168.19 338.38,168.8C338.95,171.49 339.51,174.18 340.06,176.88C340.26,177.81 340.46,178.75 340.67,179.71C340.85,180.61 341.03,181.51 341.22,182.43C341.48,183.67 341.48,183.67 341.75,184.94C342,187 342,187 341,189C338.5,189.5 338.5,189.5 335,189C332.82,187.23 330.98,185.28 329.07,183.22C326.52,180.48 323.78,178.07 320.9,175.68C319,174 319,174 317.5,172.23C314.87,169.31 312.93,168.13 308.99,167.59C305.53,167.56 302.13,167.66 298.68,167.86C293.27,168.15 287.85,168.31 282.44,168.5C281.24,168.54 280.04,168.59 278.81,168.63C275.21,168.76 271.6,168.88 268,169C266.87,169.04 265.75,169.07 264.58,169.11C261.43,169.2 258.28,169.26 255.13,169.31C253.72,169.36 253.72,169.36 252.28,169.4C246.72,169.45 243.22,169 239,165C235.77,159.52 235.62,154.82 235.81,148.56C235.83,147.32 235.83,147.32 235.85,146.06C235.89,144.04 235.94,142.02 236,140C232.7,139.67 229.4,139.34 226,139C225.51,140.49 225.51,140.49 225,142C224.4,141.97 223.79,141.95 223.17,141.92C209.55,141.06 209.55,141.06 197.67,146.55C195.33,148.94 193.17,151.45 191,154C189.13,155.74 187.24,157.45 185.31,159.13C182.61,161.51 182.61,161.51 180,164C177.5,164.13 177.5,164.13 175,164C174.51,163.51 174.51,163.51 174,163C174.06,155.47 176.03,148.22 178,141C177.36,140.99 176.72,140.97 176.06,140.96C173.14,140.88 170.23,140.78 167.31,140.69C166.31,140.66 165.3,140.64 164.26,140.62C154.53,140.27 154.53,140.27 151,137C148.34,132.54 147.62,129.25 147.61,124.08C147.61,123.42 147.6,122.75 147.6,122.07C147.58,119.89 147.59,117.71 147.6,115.53C147.6,114.01 147.6,112.48 147.59,110.96C147.59,107.77 147.59,104.58 147.61,101.4C147.63,97.32 147.62,93.25 147.6,89.17C147.59,86.03 147.59,82.88 147.6,79.74C147.6,78.23 147.6,76.73 147.59,75.23C147.58,73.13 147.6,71.02 147.61,68.92C147.61,67.73 147.62,66.53 147.62,65.3C148.15,60.7 149.56,57.26 153.07,54.19C157.3,52.47 161.34,52.26 165.86,51.98C166.89,51.9 167.93,51.83 168.99,51.75C172.66,51.48 176.33,51.24 180,51C182.21,50.85 184.42,50.69 186.63,50.54C195.75,49.91 204.87,49.3 213.99,48.71C218.35,48.43 222.7,48.14 227.06,47.85C230.47,47.63 233.87,47.4 237.28,47.18C238.89,47.08 240.49,46.97 242.1,46.86C249.48,46.37 256.87,45.93 264.27,45.75Z"
      android:fillColor="#FCFCFD"/>
  <path
      android:pathData="M253.54,77.73C254.3,77.74 255.05,77.75 255.83,77.76C264.35,77.94 272.82,78.62 281.31,79.31C293.55,80.29 305.79,81.12 318.06,81.73C320.44,81.85 322.82,81.97 325.2,82.09C328.71,82.27 332.22,82.44 335.74,82.59C339.02,82.73 342.3,82.89 345.58,83.06C346.56,83.09 347.54,83.13 348.55,83.17C349.92,83.24 349.92,83.24 351.31,83.32C352.1,83.35 352.89,83.39 353.7,83.43C356.99,84.25 358.67,85.54 361,88C361.63,91 361.63,91 361.63,94.54C361.64,95.19 361.65,95.84 361.65,96.5C361.67,98.64 361.65,100.77 361.63,102.91C361.63,104.39 361.63,105.88 361.64,107.37C361.64,110.48 361.62,113.59 361.6,116.71C361.56,120.7 361.57,124.68 361.59,128.67C361.6,131.74 361.59,134.81 361.57,137.88C361.57,139.35 361.57,140.82 361.58,142.29C361.58,144.35 361.56,146.4 361.53,148.46C361.53,149.63 361.52,150.8 361.51,152C360.89,155.62 359.89,156.8 357,159C354.25,159.55 354.25,159.55 351.14,159.61C350.03,159.64 348.91,159.67 347.76,159.71C346.6,159.72 345.44,159.74 344.25,159.75C343.08,159.78 341.9,159.81 340.69,159.84C337.79,159.91 334.9,159.96 332,160C331.06,164.14 331.15,167.12 331.94,171.31C332.13,172.38 332.33,173.45 332.53,174.55C332.68,175.36 332.84,176.17 333,177C327.72,173.3 323.12,169.3 318.66,164.64C316.38,162.39 315.41,162.01 312.16,161.9C310.95,161.91 309.74,161.92 308.49,161.93C307.48,161.94 307.48,161.94 306.46,161.95C305.01,161.96 303.55,161.97 302.1,161.99C299.8,162.01 297.5,162.02 295.21,162.03C288.67,162.07 282.13,162.11 275.6,162.17C271.6,162.21 267.6,162.23 263.61,162.25C262.08,162.25 260.56,162.27 259.03,162.29C256.9,162.31 254.77,162.32 252.64,162.32C250.82,162.34 250.82,162.34 248.97,162.35C246,162 246,162 244.11,160.95C242.39,157.94 242.58,154.92 242.61,151.55C242.61,150.79 242.6,150.03 242.6,149.25C242.58,146.75 242.59,144.25 242.6,141.75C242.6,140.01 242.6,138.28 242.59,136.54C242.59,132.9 242.59,129.25 242.61,125.61C242.63,120.94 242.62,116.27 242.6,111.6C242.59,108.01 242.59,104.43 242.6,100.84C242.6,99.12 242.6,97.39 242.59,95.67C242.58,93.26 242.6,90.86 242.61,88.45C242.61,87.74 242.6,87.03 242.59,86.29C242.63,83.43 242.69,81.46 244.31,79.06C247.17,77.27 250.29,77.64 253.54,77.73Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M112,188.72C116.64,191.2 119.85,194.09 121.79,199C123.5,204.95 122.87,209.53 120,215C117.11,218.49 115.09,219.96 111,222C111,234.54 111,247.08 111,260C114.96,255.05 114.96,255.05 119,250C120.5,248.25 122.02,246.52 123.56,244.81C124.24,244.06 124.93,243.3 125.63,242.52C156.79,209.4 201.93,191.76 247.02,189.87C300.06,188.56 347.89,203.68 387,240C387.62,240.56 388.23,241.12 388.87,241.7C394.47,247.02 398.18,252.58 403,259C403.33,246.79 403.66,234.58 404,222C402.02,221.67 400.04,221.34 398,221C393.76,218.34 391.61,215.74 390,211C389.37,205.4 389.23,200.66 391.63,195.5C395.88,191.02 400.03,188.23 406.25,187.75C412.34,188.16 416.35,189.95 420.38,194.5C424.32,199.31 424.56,203.98 424,210C422.18,215.27 419.43,217.84 415,221C412.81,221.64 412.81,221.64 411,222C410.97,229.11 410.99,236.22 411.04,243.34C411.06,245.75 411.06,248.16 411.04,250.58C410.99,263.69 411.02,274.96 417.28,286.71C428.87,308.83 427.09,339.46 420.15,362.85C409.7,395.28 386.41,420.99 358,439C357.37,439.4 356.74,439.8 356.1,440.21C314.83,465.97 261.14,472.1 214.19,461.81C197.22,457.86 181.29,452.38 166,444C164.79,443.36 163.57,442.71 162.36,442.07C131.14,425.17 105.09,396.22 94.7,362.02C87.23,335.45 88.31,307.54 99,282C99.77,280.78 99.77,280.78 100.56,279.54C102.7,274.28 102.48,269.23 102.51,263.6C102.53,262.41 102.55,261.22 102.57,260C102.62,256.21 102.65,252.42 102.69,248.63C102.72,246.05 102.76,243.48 102.79,240.9C102.88,234.6 102.94,228.3 103,222C101.61,221.82 101.61,221.82 100.2,221.63C96.14,220.83 93.67,219.05 91,216C88.24,211.13 87.06,206.55 88,201C89.88,195.16 92.49,191.93 98,189C102.59,187.47 107.38,187.06 112,188.72ZM206.13,202.63C205.22,202.88 204.31,203.13 203.38,203.39C182.58,209.43 162.81,219.32 146,233C145.43,233.46 144.86,233.93 144.27,234.4C120.76,253.65 100.84,280.76 97.36,311.84C96.16,326.49 95.58,341.85 100,356C100.19,356.64 100.39,357.29 100.59,357.95C105.7,374.71 113.6,389.69 125,403C125.69,403.81 125.69,403.81 126.39,404.64C146.81,428.55 175.72,444.75 205.75,453.19C206.58,453.43 207.41,453.66 208.27,453.91C224.46,458.26 240.55,459.55 257.25,459.44C258.19,459.43 259.13,459.43 260.1,459.43C274.39,459.36 288.11,458.66 302,455C302.83,454.79 303.67,454.58 304.52,454.37C329.55,447.97 353.23,436.72 373,420C373.54,419.54 374.08,419.09 374.64,418.62C393.98,402.09 407.93,380.5 415,356C415.3,355.02 415.6,354.03 415.91,353.02C419.92,337.74 419.67,319.31 416,304C415.72,302.74 415.43,301.48 415.14,300.19C410.82,282.7 401.75,266.57 390,253C389.34,252.23 389.34,252.23 388.67,251.44C361.17,219.39 319.47,201.43 278,197C271.89,196.58 265.79,196.57 259.67,196.61C257,196.63 254.34,196.61 251.67,196.59C236.18,196.57 221.07,198.44 206.13,202.63Z"
      android:fillColor="#06234F"/>
  <path
      android:pathData="M253.05,71.81C253.84,71.82 254.64,71.82 255.45,71.83C264.4,71.95 273.31,72.49 282.24,73.06C284.02,73.17 285.8,73.28 287.58,73.39C292.22,73.67 296.85,73.97 301.49,74.26C305.26,74.5 309.02,74.73 312.79,74.96C317.34,75.24 321.88,75.53 326.43,75.81C327.27,75.86 328.12,75.91 328.99,75.97C333.64,76.26 338.29,76.56 342.93,76.86C344.93,77 346.92,77.12 348.91,77.25C350.66,77.37 350.66,77.37 352.43,77.5C353.93,77.6 353.93,77.6 355.46,77.7C358.87,78.1 361.23,78.96 364,81C367.03,85.05 367.39,88.08 367.42,93.08C367.43,93.78 367.44,94.47 367.45,95.18C367.47,97.46 367.47,99.75 367.47,102.03C367.48,103.62 367.48,105.21 367.49,106.81C367.51,110.14 367.51,113.47 367.5,116.81C367.5,121.07 367.53,125.34 367.57,129.6C367.59,132.89 367.59,136.18 367.59,139.47C367.59,141.04 367.6,142.61 367.62,144.18C367.64,146.39 367.63,148.59 367.62,150.79C367.62,152.04 367.62,153.29 367.62,154.58C366.8,159.12 365.23,160.75 362,164C359.82,164.99 359.82,164.99 357.56,165.31C356.71,165.44 355.86,165.57 354.98,165.7C349.33,166.27 343.67,166.69 338,167C338.13,167.6 338.25,168.19 338.38,168.8C338.95,171.49 339.51,174.18 340.06,176.88C340.26,177.81 340.46,178.75 340.67,179.71C340.85,180.61 341.03,181.51 341.22,182.43C341.4,183.26 341.57,184.08 341.75,184.94C342,187 342,187 341,189C338.5,189.5 338.5,189.5 335,189C332.82,187.23 330.98,185.28 329.07,183.22C326.52,180.48 323.78,178.07 320.9,175.68C319,174 319,174 317.5,172.23C314.87,169.31 312.93,168.13 308.99,167.59C305.53,167.56 302.13,167.66 298.68,167.86C293.27,168.15 287.85,168.31 282.44,168.5C281.24,168.54 280.04,168.59 278.81,168.63C275.21,168.76 271.6,168.88 268,169C266.87,169.04 265.75,169.07 264.58,169.11C261.43,169.2 258.28,169.26 255.13,169.31C253.72,169.36 253.72,169.36 252.28,169.4C246.72,169.45 243.22,169 239,165C236.36,159.9 235.65,156.31 235.8,150.48C235.83,148.89 235.85,147.29 235.88,145.69C235.9,144.8 235.92,143.9 235.94,142.98C236.03,138.4 236.04,133.81 236.06,129.23C236.08,124.61 236.13,119.99 236.18,115.37C236.22,111.94 236.26,108.52 236.27,105.1C236.29,101.09 236.34,97.09 236.39,93.08C236.39,91.85 236.39,90.63 236.39,89.37C236.58,78.61 236.58,78.61 241,74C244.73,71.42 248.69,71.73 253.05,71.81ZM244.31,79.06C242.32,82.01 242.58,85.01 242.61,88.45C242.61,89.21 242.6,89.97 242.6,90.75C242.58,93.25 242.59,95.75 242.6,98.25C242.6,99.99 242.6,101.72 242.59,103.46C242.59,107.1 242.59,110.75 242.61,114.39C242.63,119.06 242.62,123.73 242.6,128.4C242.59,131.99 242.59,135.57 242.6,139.16C242.6,140.88 242.6,142.61 242.59,144.33C242.58,146.74 242.6,149.14 242.61,151.55C242.61,152.26 242.6,152.97 242.59,153.71C242.63,156.45 242.74,158.54 244.12,160.95C246.96,162.54 249.3,162.3 252.55,162.23C253.21,162.22 253.87,162.21 254.55,162.2C255.98,162.17 257.42,162.14 258.85,162.1C261.13,162.05 263.4,162.01 265.68,161.98C272.15,161.9 278.61,161.79 285.08,161.64C289.04,161.55 293,161.49 296.96,161.45C298.46,161.43 299.96,161.4 301.47,161.35C314.69,160.94 314.69,160.94 319.81,165.38C320.9,166.57 321.97,167.77 323,169C324.36,170.2 324.36,170.2 325.75,171.43C326.49,172.09 327.23,172.76 328,173.44C328.76,174.12 329.53,174.8 330.31,175.5C330.87,175.99 331.43,176.49 332,177C333.27,173.19 332.41,171.13 331.38,167.35C330.94,164.64 331.41,162.66 332,160C333.1,159.99 333.1,159.99 334.23,159.97C337.57,159.92 340.91,159.83 344.25,159.75C345.41,159.74 346.57,159.72 347.76,159.71C348.88,159.67 349.99,159.64 351.14,159.61C352.17,159.59 353.19,159.57 354.25,159.55C357.78,158.85 358.79,157.81 361,155C361.61,151.93 361.61,151.93 361.53,148.46C361.54,147.81 361.55,147.16 361.56,146.5C361.58,144.36 361.58,142.23 361.57,140.09C361.57,138.61 361.58,137.12 361.59,135.63C361.6,132.52 361.59,129.41 361.58,126.29C361.56,122.3 361.58,118.32 361.62,114.33C361.64,111.26 361.64,108.19 361.63,105.12C361.63,103.65 361.64,102.18 361.65,100.71C361.67,98.65 361.65,96.6 361.63,94.54C361.63,93.37 361.63,92.2 361.63,91C361.24,87.84 361.24,87.84 358.75,85.63C355.97,83.98 354.49,83.46 351.31,83.32C349.94,83.24 349.94,83.24 348.55,83.17C347.57,83.13 346.59,83.1 345.58,83.06C344.54,83.01 343.5,82.95 342.44,82.9C339.04,82.73 335.65,82.58 332.25,82.44C328.71,82.27 325.17,82.09 321.64,81.91C319.24,81.79 316.85,81.67 314.46,81.55C302.57,80.96 290.7,80.08 278.84,79.11C270.41,78.42 262,77.86 253.54,77.73C252.47,77.7 252.47,77.7 251.38,77.67C247.66,77.64 247.66,77.64 244.31,79.06Z"
      android:fillColor="#06244F"/>
  <path
      android:pathData="M264.27,45.75C265.76,45.71 265.76,45.71 267.28,45.67C271.62,46.2 274.21,48.23 277.29,51.24C279.47,54.75 279.5,57.08 279.44,61.19C279.44,63.03 279.44,63.03 279.43,64.92C279.29,65.94 279.15,66.95 279,68C278.01,68.66 277.02,69.32 276,70C275.01,69.34 274.02,68.68 273,68C272.56,65.25 272.56,65.25 272.44,62C272.48,57.47 272.48,57.47 270,54C266.94,53.76 264,53.67 260.94,53.69C259.44,53.69 259.44,53.69 257.91,53.7C246.2,53.85 234.54,54.8 222.88,55.72C212.84,56.51 202.8,57.21 192.75,57.8C191.65,57.86 190.55,57.93 189.41,57.99C185.05,58.25 180.69,58.5 176.32,58.74C173.3,58.9 170.28,59.08 167.25,59.25C166.34,59.3 165.43,59.35 164.5,59.39C163.25,59.47 163.25,59.47 161.98,59.55C160.9,59.6 160.9,59.6 159.79,59.67C157.75,59.87 157.75,59.87 156,62C155.69,64.98 155.69,64.98 155.74,68.53C155.74,69.2 155.73,69.87 155.73,70.56C155.72,72.78 155.73,75 155.73,77.22C155.73,78.76 155.73,80.3 155.73,81.84C155.73,85.06 155.73,88.29 155.74,91.52C155.75,95.66 155.74,99.81 155.73,103.95C155.72,107.13 155.73,110.31 155.73,113.49C155.73,115.02 155.73,116.54 155.73,118.07C155.72,120.2 155.73,122.34 155.74,124.47C155.74,125.69 155.74,126.9 155.75,128.15C155.71,131.13 155.71,131.13 158,133C160.7,133.36 160.7,133.36 163.85,133.38C165.01,133.41 166.17,133.45 167.37,133.48C168.59,133.51 169.81,133.54 171.06,133.56C173.47,133.62 175.88,133.69 178.29,133.75C179.36,133.78 180.43,133.8 181.53,133.83C184,134 184,134 185,135C185.18,140.16 184.78,144.89 184,150C184.41,149.62 184.82,149.23 185.24,148.84C187.09,147.1 188.95,145.36 190.81,143.63C191.46,143.02 192.1,142.42 192.76,141.8C193.69,140.93 193.69,140.93 194.64,140.04C195.22,139.5 195.79,138.97 196.37,138.42C202.25,133.29 209.06,134.74 216.46,135.23C219.31,135.46 222.15,135.72 225,136C225.38,137.66 225.71,139.32 226,141C225,142 225,142 223.06,142.03C222.22,142 221.38,141.96 220.51,141.93C208.27,141.38 208.27,141.38 197.67,146.55C195.33,148.94 193.17,151.45 191,154C189.13,155.74 187.24,157.45 185.31,159.13C182.61,161.51 182.61,161.51 180,164C177.5,164.13 177.5,164.13 175,164C174.51,163.51 174.51,163.51 174,163C174.06,155.47 176.03,148.22 178,141C177.36,140.99 176.72,140.97 176.06,140.96C173.14,140.88 170.23,140.78 167.31,140.69C166.31,140.66 165.3,140.64 164.26,140.62C154.53,140.27 154.53,140.27 151,137C148.34,132.54 147.62,129.25 147.61,124.08C147.61,123.42 147.6,122.75 147.6,122.07C147.58,119.89 147.59,117.71 147.6,115.53C147.6,114.01 147.6,112.48 147.59,110.96C147.59,107.77 147.59,104.58 147.61,101.4C147.63,97.32 147.62,93.25 147.6,89.17C147.59,86.03 147.59,82.88 147.6,79.74C147.6,78.23 147.6,76.73 147.59,75.23C147.58,73.13 147.6,71.02 147.61,68.92C147.61,67.73 147.62,66.53 147.62,65.3C148.15,60.7 149.56,57.26 153.07,54.19C157.3,52.47 161.34,52.26 165.86,51.98C166.89,51.9 167.93,51.83 168.99,51.75C172.66,51.48 176.33,51.24 180,51C182.21,50.85 184.42,50.69 186.63,50.54C195.75,49.91 204.87,49.3 213.99,48.71C218.35,48.43 222.7,48.14 227.06,47.85C230.47,47.63 233.87,47.4 237.28,47.18C238.89,47.08 240.49,46.97 242.1,46.86C249.48,46.37 256.87,45.93 264.27,45.75Z"
      android:fillColor="#082550"/>
  <path
      android:pathData="M112,188.72C116.64,191.2 119.85,194.09 121.79,199C123.5,204.95 122.87,209.53 120,215C116.58,219.12 113.57,221.69 108.2,222.34C97.7,222.47 97.7,222.47 93,218C88.86,212.52 87.13,207.89 88,201C89.85,195.16 92.52,191.92 98,189C102.59,187.47 107.38,187.06 112,188.72Z"
      android:fillColor="#A9CCFE"/>
  <path
      android:pathData="M413.56,189.06C418.56,191.88 422.17,195.5 424,201C424.56,206.69 424.31,211.15 421,216C416.43,220.5 413.21,222.18 406.81,222.38C401.61,222.33 398.22,221.98 394.3,218.46C389.77,213.36 389.46,208.45 389.65,201.84C390.13,197.93 391.29,195.85 394,193C400.45,188.13 405.67,186.71 413.56,189.06Z"
      android:fillColor="#A9CBFE"/>
  <path
      android:pathData="M284,353C286.48,353.49 286.48,353.49 289,354C289.68,355.73 289.68,355.73 290,358C285.75,366.3 277.37,372.45 268.88,375.94C258.96,378.73 248.04,378.12 238.77,373.7C232.96,370.13 227.79,365.68 224,360C223.88,357.31 223.88,357.31 224,355C225.65,354.67 227.3,354.34 229,354C229.8,355.03 230.61,356.06 231.44,357.13C236.87,363.45 244.01,368.38 252.43,369.25C261.53,369.66 269.42,367.51 276.44,361.56C279.23,358.91 281.73,356.12 284,353Z"
      android:fillColor="#F8FAFE"/>
  <path
      android:pathData="M273.73,95.77C280.94,95.86 288.08,96.18 295.27,96.71C303.02,97.23 310.8,97.39 318.57,97.61C325.42,97.82 332.19,98.19 339,99C339.38,100.66 339.71,102.32 340,104C339,105 339,105 336.83,105.13C326.84,105.1 316.87,104.67 306.88,104.2C303.94,104.06 301,103.93 298.06,103.8C288.69,103.37 279.34,102.91 270,102C269.38,100.13 269.38,100.13 269,98C271,96 271,96 273.73,95.77Z"
      android:fillColor="#102C56"/>
  <path
      android:pathData="M273.77,113.78C275.54,113.81 275.54,113.81 277.35,113.83C278.32,113.84 278.32,113.84 279.32,113.85C281.47,113.88 283.63,113.91 285.78,113.95C287.28,113.97 288.77,113.99 290.26,114.01C293.4,114.06 296.53,114.11 299.67,114.17C303.69,114.24 307.71,114.29 311.73,114.34C314.82,114.38 317.91,114.43 320.99,114.48C322.48,114.5 323.96,114.52 325.44,114.54C327.51,114.57 329.58,114.61 331.65,114.65C332.83,114.67 334.01,114.69 335.23,114.71C338,115 338,115 340,117C339.63,119.63 339.63,119.63 339,122C324.48,122.2 310,121.58 295.5,121C293.02,120.9 290.54,120.81 288.06,120.71C282.04,120.48 276.02,120.24 270,120C269.38,118.13 269.38,118.13 269,116C271,114 271,114 273.77,113.78Z"
      android:fillColor="#112D56"/>
  <path
      android:pathData="M210.5,299.75C213.43,301.49 215.97,303.21 218,306C218.25,308.75 218.25,308.75 218,311C213.25,312.13 213.25,312.13 211,311C211,310.34 211,309.68 211,309C205.74,306.87 201.76,305.51 196,306C190.7,308.7 187.32,312.27 185.31,317.94C184.83,319.61 184.41,321.31 184,323C180.25,324.13 180.25,324.13 178,323C177.61,315.64 178.93,311.01 183.19,304.81C190.58,297.42 200.75,295.17 210.5,299.75Z"
      android:fillColor="#F7FAFE"/>
  <path
      android:pathData="M322.88,300C327.71,303.08 331.83,307.46 333.65,312.98C334.23,316.34 334.06,319.6 334,323C331.63,323.63 331.63,323.63 329,324C327,322 327,322 326.19,318.25C325.12,313.65 323.38,311.3 320,308C316.05,305.72 312.5,305.6 308,306C305.24,307.41 305.24,307.41 303,309C302.34,309 301.68,309 301,309C301,309.66 301,310.32 301,311C299.01,311.38 297.01,311.71 295,312C294,311 294,311 293.5,308.81C294.18,304.97 296.05,303.75 298.98,301.33C306.09,296.64 315.25,296.16 322.88,300Z"
      android:fillColor="#F7FAFE"/>
  <path
      android:pathData="M220,80C220.04,81.67 220.04,83.33 220,85C217.96,87.04 213.82,86.4 211.01,86.54C209.79,86.6 209.79,86.6 208.55,86.67C206.81,86.76 205.08,86.84 203.35,86.93C200.74,87.06 198.13,87.2 195.51,87.34C186.67,87.8 177.86,88.15 169,88C168.38,86.13 168.38,86.13 168,84C170.82,81.18 172.86,81.6 176.82,81.37C177.5,81.33 178.19,81.28 178.89,81.24C181.11,81.11 183.34,80.99 185.56,80.88C187.07,80.79 188.59,80.7 190.1,80.62C200.07,80.07 210.01,79.73 220,80Z"
      android:fillColor="#0D2A54"/>
  <path
      android:pathData="M274.35,131.77C275.78,131.77 277.2,131.78 278.63,131.8C279.76,131.81 279.76,131.81 280.91,131.81C283.32,131.82 285.72,131.85 288.13,131.88C289.75,131.89 291.38,131.89 293.01,131.9C297.01,131.92 301,131.96 305,132C305.38,133.66 305.71,135.32 306,137C305,138 305,138 301.67,138.11C300.2,138.11 298.72,138.11 297.25,138.1C296.47,138.1 295.7,138.09 294.9,138.09C292.41,138.09 289.92,138.08 287.44,138.06C285.76,138.06 284.07,138.05 282.39,138.05C278.26,138.04 274.13,138.02 270,138C269.38,136.13 269.38,136.13 269,134C271,132 271,132 274.35,131.77Z"
      android:fillColor="#0B2852"/>
  <path
      android:pathData="M201,98C201.66,99.32 202.32,100.64 203,102C200.22,104.78 198.33,104.4 194.44,104.63C193.79,104.66 193.13,104.7 192.46,104.74C184.65,105.15 176.82,105.09 169,105C168.62,103.34 168.29,101.68 168,100C169.64,98.36 171.55,98.78 173.81,98.68C174.81,98.64 175.8,98.6 176.82,98.56C178.4,98.5 178.4,98.5 180,98.44C181.02,98.39 182.03,98.35 183.08,98.31C189.06,98.06 195.02,97.96 201,98Z"
      android:fillColor="#0C2953"/>
</vector>
