<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="500dp" android:viewportHeight="512" android:viewportWidth="512" android:width="500dp">
      
    <path android:fillColor="#56ACFF" android:pathData="M96,13C102.03,17.51 107.29,23.14 112.6,28.46C113.42,29.27 114.24,30.09 115.08,30.93C117.77,33.6 120.44,36.28 123.12,38.95C124.99,40.82 126.86,42.69 128.73,44.55C132.63,48.45 136.54,52.35 140.44,56.25C144.95,60.76 149.46,65.27 153.98,69.77C158.33,74.11 162.68,78.46 167.03,82.8C168.88,84.65 170.73,86.5 172.58,88.34C175.16,90.91 177.73,93.48 180.3,96.06C181.07,96.82 181.84,97.59 182.63,98.37C183.33,99.07 184.03,99.78 184.74,100.5C185.35,101.1 185.96,101.71 186.59,102.34C189.57,105.84 189.3,109.61 189,114C187.13,117.64 184.89,120.35 181.99,123.2C181.19,124 180.39,124.79 179.56,125.61C178.7,126.46 177.84,127.3 176.95,128.18C176.06,129.06 175.17,129.94 174.25,130.85C170.92,134.15 167.58,137.45 164.24,140.74C160.97,143.96 157.71,147.19 154.45,150.43C153.59,151.27 152.74,152.11 151.85,152.97C142.51,162.24 134.71,171.7 133.92,185.39C134.44,201.99 146.1,215.6 155.7,228.27C156.89,229.85 158.07,231.45 159.24,233.05C165.08,240.96 171.26,248.56 177.5,256.16C178.81,257.77 180.11,259.39 181.41,261.01C186.83,267.75 192.61,274.09 198.51,280.4C200.81,282.87 203.05,285.38 205.31,287.88C213.76,297.1 222.49,306.26 232.06,314.34C234.53,316.46 236.92,318.67 239.31,320.88C243.74,324.91 248.28,328.77 252.95,332.54C255.18,334.34 257.4,336.16 259.62,338C272.42,348.58 285.81,358.25 299.56,367.56C300.28,368.05 300.99,368.54 301.72,369.04C311.39,375.5 320.84,379.38 332.7,377.59C344.2,374.56 352.37,367.19 360.46,358.86C361.42,357.89 362.39,356.91 363.35,355.94C365.86,353.4 368.36,350.86 370.85,348.31C374.86,344.21 378.88,340.13 382.91,336.05C384.31,334.63 385.7,333.21 387.09,331.78C387.94,330.92 388.79,330.06 389.67,329.17C390.41,328.41 391.15,327.65 391.92,326.87C395.1,324.02 397.17,323.08 401.44,322.69C406.91,323.17 410.13,325.88 413.93,329.67C414.67,330.41 415.42,331.14 416.18,331.9C416.99,332.71 417.79,333.51 418.61,334.34C419.9,335.62 419.9,335.62 421.21,336.92C423.55,339.24 425.88,341.58 428.21,343.91C430.16,345.86 432.11,347.81 434.06,349.75C438.67,354.35 443.27,358.95 447.86,363.55C452.6,368.29 457.35,373.03 462.1,377.76C466.19,381.83 470.27,385.9 474.34,389.98C476.77,392.41 479.2,394.84 481.64,397.27C484.36,399.97 487.07,402.68 489.77,405.4C490.58,406.2 491.39,407 492.22,407.83C492.96,408.57 493.69,409.31 494.45,410.08C495.09,410.72 495.73,411.36 496.39,412.02C499.17,415.44 499.96,418.31 500.19,422.69C499.55,426.68 497.74,428.75 495.01,431.67C494.2,432.55 493.39,433.42 492.55,434.33C488.6,438.47 484.61,442.57 480.57,446.63C479.71,447.5 478.84,448.38 477.94,449.28C476.12,451.11 474.29,452.95 472.46,454.78C469.7,457.55 466.94,460.34 464.19,463.12C442.57,484.87 442.57,484.87 429.25,491.31C428.59,491.64 427.92,491.96 427.24,492.3C417.56,496.85 406.69,499.52 396,500C395.34,500.04 394.67,500.08 393.99,500.12C335.33,501.96 265.27,460.12 219,427C218.21,426.43 217.42,425.87 216.6,425.29C205.41,417.24 194.57,408.84 184,400C183.4,399.5 182.81,399.01 182.19,398.49C167.94,386.57 154.65,373.74 141.5,360.63C140.93,360.06 140.37,359.5 139.78,358.92C133.64,352.79 127.6,346.63 122,340C121.04,338.89 120.08,337.79 119.11,336.68C76.31,287.2 42.39,230.67 22.06,168.38C21.72,167.33 21.72,167.33 21.37,166.27C12.57,139.23 12.57,139.23 12,126C11.96,125.18 11.92,124.36 11.88,123.51C11.2,95.98 22.94,75.61 41,56C44.16,52.68 47.37,49.42 50.6,46.16C51.48,45.27 52.36,44.38 53.27,43.47C55.12,41.61 56.96,39.75 58.81,37.89C60.7,36 62.58,34.1 64.45,32.19C67.18,29.42 69.92,26.67 72.66,23.91C73.5,23.06 74.33,22.21 75.19,21.33C81.33,15.21 86.86,10.11 96,13Z"/>
    
</vector>
