<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M264.7,33.53C269.15,36.64 272.86,40.57 276.67,44.4C277.96,45.68 277.96,45.68 279.28,46.99C281.66,49.36 284.03,51.73 286.41,54.1C288.97,56.66 291.54,59.22 294.11,61.77C299.71,67.36 305.32,72.95 310.91,78.55C314.41,82.04 317.91,85.53 321.41,89.03C331.1,98.7 340.79,108.37 350.48,118.06C351.41,118.98 351.41,118.98 352.36,119.93C353.61,121.19 354.87,122.44 356.12,123.7C356.74,124.32 357.37,124.94 358.01,125.58C358.63,126.21 359.26,126.83 359.9,127.47C370.01,137.58 380.14,147.68 390.27,157.78C400.68,168.15 411.08,178.53 421.46,188.91C427.3,194.74 433.13,200.57 438.98,206.39C443.95,211.34 448.92,216.3 453.87,221.27C456.4,223.8 458.93,226.33 461.47,228.85C464.23,231.58 466.97,234.34 469.71,237.09C470.51,237.88 471.32,238.67 472.14,239.49C476.94,244.36 480.78,248.88 481.09,256.05C480.73,260.98 479.14,264.26 476,268C471.72,271.6 467.61,273.25 462,273C454.76,271.05 450.74,267.45 445.56,262.16C444.34,260.95 444.34,260.95 443.1,259.71C440.39,257.01 437.7,254.29 435.01,251.58C433.07,249.63 431.12,247.69 429.18,245.75C425,241.58 420.83,237.39 416.67,233.2C410.65,227.14 404.62,221.09 398.58,215.05C388.79,205.25 379,195.43 369.23,185.61C359.73,176.07 350.23,166.53 340.73,157C340.14,156.42 339.56,155.83 338.95,155.22C336.01,152.27 333.07,149.33 330.13,146.38C305.73,121.93 281.36,97.47 257,73C253.94,74.37 251.84,75.91 249.49,78.28C248.47,79.31 248.47,79.31 247.42,80.35C246.68,81.1 245.94,81.85 245.18,82.62C244.38,83.42 243.59,84.22 242.77,85.04C240.11,87.71 237.45,90.4 234.79,93.08C232.88,95 230.97,96.91 229.07,98.83C224.95,102.96 220.85,107.1 216.74,111.23C210.25,117.77 203.74,124.3 197.24,130.83C195.01,133.07 192.78,135.3 190.56,137.53C190,138.09 189.44,138.65 188.87,139.23C182.54,145.58 176.21,151.94 169.88,158.3C169.3,158.88 168.72,159.46 168.13,160.06C158.75,169.48 149.39,178.9 140.03,188.33C130.41,198.01 120.78,207.68 111.15,217.34C105.2,223.29 99.27,229.26 93.35,235.24C89.29,239.34 85.22,243.42 81.14,247.5C78.79,249.85 76.44,252.21 74.11,254.58C71.57,257.15 69.02,259.7 66.46,262.25C65.36,263.37 65.36,263.37 64.25,264.52C59.69,269 55.43,271.99 49,273C42.72,272.62 38.27,270.78 34,266C31.58,261.58 30.6,257.44 31.38,252.44C33.97,243.86 42.44,237.41 48.61,231.24C49.45,230.39 50.29,229.55 51.16,228.67C53.47,226.35 55.79,224.02 58.11,221.7C60.62,219.19 63.12,216.67 65.63,214.15C71.67,208.09 77.71,202.03 83.75,195.98C85.46,194.27 87.17,192.55 88.88,190.84C99.49,180.2 110.11,169.56 120.74,158.92C123.19,156.46 125.65,154.01 128.1,151.55C128.71,150.94 129.32,150.33 129.95,149.7C139.85,139.79 149.73,129.87 159.61,119.95C169.77,109.75 179.94,99.56 190.11,89.38C195.82,83.67 201.52,77.95 207.22,72.22C212.06,67.35 216.92,62.49 221.78,57.63C224.26,55.16 226.74,52.68 229.2,50.19C231.88,47.49 234.57,44.81 237.26,42.13C238.04,41.34 238.81,40.55 239.61,39.74C246.79,32.66 254.95,28 264.7,33.53Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M102,288C106.97,290.31 109.43,293.22 112,298C112.57,301.41 112.53,304.76 112.5,308.21C112.5,309.22 112.51,310.23 112.52,311.28C112.52,313.47 112.52,315.67 112.52,317.87C112.5,321.35 112.52,324.84 112.53,328.33C112.56,334.48 112.56,340.64 112.56,346.79C112.56,356.62 112.58,366.44 112.62,376.27C112.63,379.69 112.62,383.1 112.61,386.52C112.63,403.86 113.79,419.92 126.19,433.38C137.38,443.39 150.51,447.16 165.26,447.14C166.47,447.14 166.47,447.14 167.7,447.15C170.38,447.16 173.07,447.16 175.75,447.16C177.68,447.17 179.61,447.17 181.54,447.18C186.77,447.19 192,447.2 197.23,447.2C200.5,447.2 203.78,447.21 207.05,447.21C217.31,447.23 227.56,447.24 237.82,447.24C249.63,447.24 261.44,447.26 273.26,447.29C282.4,447.31 291.55,447.32 300.7,447.32C306.15,447.32 311.61,447.33 317.06,447.35C322.2,447.36 327.34,447.37 332.48,447.36C334.35,447.36 336.23,447.36 338.1,447.37C355.14,447.46 368.86,445.71 383.25,435.75C394.28,424.72 399.18,411.52 399.27,396.1C399.26,394.68 399.26,394.68 399.26,393.23C399.26,392.2 399.26,391.18 399.27,390.12C399.27,387.91 399.28,385.7 399.27,383.5C399.27,380 399.29,376.5 399.3,373C399.35,363.07 399.37,353.13 399.38,343.19C399.39,337.1 399.41,331 399.45,324.91C399.46,322.59 399.46,320.28 399.45,317.96C399.45,314.72 399.46,311.49 399.49,308.25C399.47,306.82 399.47,306.82 399.46,305.36C399.53,299.73 400.22,296.46 404,292C407.82,288.37 410.88,287.69 416,287.5C421.12,287.69 424.18,288.37 428,292C432.65,297.4 432.57,302.03 432.52,308.98C432.53,310.63 432.53,310.63 432.54,312.31C432.56,315.93 432.54,319.56 432.53,323.18C432.53,325.71 432.54,328.24 432.54,330.77C432.55,336.09 432.54,341.4 432.52,346.71C432.5,352.81 432.51,358.91 432.53,365.01C432.55,370.91 432.55,376.81 432.54,382.71C432.53,385.21 432.54,387.7 432.55,390.19C432.61,413.72 429.94,433.51 414,452C413.48,452.66 412.96,453.33 412.43,454.01C400.29,469 381.43,478.2 362.41,480.28C352.59,481.11 342.82,481.15 332.97,481.15C331.08,481.15 329.19,481.15 327.31,481.16C322.22,481.16 317.13,481.17 312.03,481.17C308.85,481.17 305.66,481.17 302.47,481.17C291.32,481.18 280.16,481.19 269.01,481.19C258.66,481.18 248.3,481.2 237.94,481.21C229.02,481.22 220.09,481.23 211.17,481.23C205.85,481.23 200.54,481.23 195.22,481.24C190.22,481.25 185.22,481.25 180.21,481.24C178.39,481.24 176.57,481.25 174.74,481.25C147.33,481.34 122.86,476.81 102.39,457.38C98.86,453.87 95.84,450.08 93,446C92.46,445.22 91.92,444.45 91.36,443.64C83.34,431.22 79.7,417.16 79.71,402.54C79.7,400.85 79.7,400.85 79.69,399.14C79.67,395.44 79.67,391.75 79.66,388.05C79.66,385.48 79.65,382.9 79.64,380.33C79.63,374.94 79.63,369.55 79.63,364.17C79.63,357.95 79.61,351.73 79.58,345.51C79.55,339.51 79.54,333.51 79.54,327.51C79.54,324.96 79.53,322.42 79.52,319.87C79.5,316.32 79.5,312.76 79.51,309.2C79.5,308.15 79.49,307.1 79.48,306.02C79.53,300.01 80.02,296.59 84,292C89.27,286.99 95.11,287.07 102,288Z"
      android:fillColor="#000000"/>
</vector>
