<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M404,111C404.98,111.92 404.98,111.92 405.98,112.86C411.14,117.83 415.59,123.37 420,129C420.42,129.54 420.85,130.07 421.28,130.62C446.33,162.62 462.86,204.1 464,245C464.03,245.8 464.05,246.6 464.08,247.42C465.66,303.09 447.45,357.53 409.24,398.55C407.83,400.04 406.42,401.52 405,403C404.29,403.75 404.29,403.75 403.57,404.51C395.99,412.51 387.9,419.5 379,426C378.44,426.41 377.87,426.83 377.29,427.26C334.4,458.29 278.67,471.42 226.31,463.75C223.19,463.24 220.1,462.64 217,462C215.9,461.78 215.9,461.78 214.79,461.56C194.99,457.58 173.82,451.02 156.92,439.71C151.18,437.58 144.14,441.82 138.88,444.04C137.9,444.45 136.92,444.86 135.92,445.27C132.8,446.57 129.68,447.88 126.56,449.19C124.5,450.05 122.44,450.91 120.38,451.77C118.87,452.4 118.87,452.4 117.33,453.04C113.43,454.66 109.53,456.28 105.64,457.9C103.96,458.6 102.28,459.3 100.61,460C98.54,460.87 96.47,461.72 94.4,462.57C93.29,463.04 92.18,463.5 91.03,463.97C84.64,466.14 78.73,466.07 72.56,463.31C68.2,460.79 65.6,457.8 64,453C63.27,443.05 64.62,433.73 66.47,424C66.93,421.6 67.37,419.19 67.8,416.78C68.89,410.82 70,404.86 71.11,398.9C72.06,393.83 72.99,388.76 73.91,383.69C74.34,381.32 74.79,378.96 75.24,376.6C75.51,375.15 75.77,373.7 76.03,372.25C76.39,370.36 76.39,370.36 76.75,368.44C77.12,363.33 75.46,359.48 72.93,355.14C46.27,307.73 41.37,251.11 55.82,199.05C64.51,169.27 79.08,141.96 100,119C101.02,117.86 102.04,116.71 103.07,115.57C108.39,109.66 113.78,103.97 120,99C120.92,98.26 121.84,97.51 122.78,96.75C191.81,41.72 291.44,34.18 404,111ZM213,86C212.15,86.21 211.3,86.42 210.43,86.63C174.33,95.81 140.58,117.24 118,147C117.3,147.86 116.6,148.72 115.88,149.61C87.78,185.07 75.71,232.66 80.77,277.37C84.04,302.16 92.02,324.45 104.02,346.27C104.68,347.51 105.34,348.76 106,350C106.6,351.09 107.2,352.18 107.82,353.3C110.46,361.59 107.55,371.47 106.15,379.91C105.98,380.99 105.8,382.08 105.62,383.2C105.06,386.63 104.5,390.07 103.94,393.5C103.37,396.96 102.81,400.42 102.25,403.89C101.9,406.03 101.55,408.17 101.19,410.32C101.04,411.28 100.88,412.25 100.72,413.24C100.51,414.52 100.51,414.52 100.3,415.82C99.93,418.13 99.93,418.13 100,421C105.78,419.24 111.26,417.07 116.79,414.64C118.24,414.02 119.69,413.39 121.14,412.76C123.38,411.79 125.61,410.82 127.84,409.82C138.51,405.03 149.13,400.8 160.83,405.02C163.44,406.37 165.82,407.86 168.25,409.5C170.05,410.61 171.86,411.72 173.67,412.82C174.56,413.36 175.45,413.91 176.37,414.47C189.46,422.09 204.37,426.47 219,430C219.72,430.18 220.45,430.36 221.2,430.54C243.31,435.75 270.98,435.47 293,430C293.83,429.8 294.67,429.59 295.53,429.38C325.4,421.88 352.53,408.24 375,387C376.39,385.81 377.79,384.62 379.19,383.44C390.96,373.12 400.25,359.48 408,346C408.33,345.43 408.66,344.85 409.01,344.26C432.46,303.36 437.07,254.56 424.81,209.31C421.79,198.73 417.92,188.83 413,179C412.52,178.02 412.52,178.02 412.03,177.01C407.26,167.31 401.55,158.58 395,150C393.96,148.62 393.96,148.62 392.89,147.21C363.93,110.36 320.33,87.86 274.11,82.21C270.8,81.88 267.48,81.8 264.15,81.76C263.43,81.75 262.7,81.74 261.95,81.73C245.27,81.55 229.28,81.91 213,86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M294,171C307.17,181.01 317.12,195.49 320,212C321.83,231.24 317.29,248.02 304.99,263.18C300.96,267.97 296.72,272.39 291.9,276.4C281.2,285.39 274.64,294.96 272.13,308.75C271.22,313.08 269.53,315.23 266,318C261.05,321.04 255.62,320.59 250,320C245.97,318.76 243.56,316.93 241.34,313.26C237.32,303.5 240.17,292.39 244,283C249.49,270.6 257.71,260.26 268.1,251.59C275.24,245.61 285.3,236.3 286.24,226.53C286.46,217.58 284.77,211.24 279.88,203.75C271.52,195.76 263.9,193.62 252.62,193.72C244.86,194.32 238.39,197.36 233,203C227.23,209.83 225.8,217.34 224.56,225.96C223.67,231.48 222.64,234.44 218,238C213.21,241.17 207.51,240.58 202,240C198.03,238.78 195.6,236.95 193.34,233.39C191.7,229.24 191.5,225.86 191.56,221.44C191.57,220.64 191.58,219.85 191.59,219.03C192.04,203.08 199.45,188.8 210.41,177.43C233.5,155.77 267.89,153.78 294,171Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M262,336C266.88,338.27 269.73,341.12 272,346C272.75,351.6 272.77,356.33 270.38,361.5C265.8,366.31 262.69,368.25 256,368.5C249.31,368.25 246.2,366.31 241.63,361.5C239.23,356.33 239.25,351.6 240,346C244.48,336.36 252.15,334.67 262,336Z"
      android:fillColor="#000000"/>
</vector>
