<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245.19,-0.24C246.34,-0.25 246.34,-0.25 247.53,-0.27C264.69,-0.44 281.26,-0.29 298,4C298.87,4.22 299.73,4.44 300.63,4.67C312.25,7.7 323.16,11.85 334,17C335.04,17.48 336.09,17.96 337.16,18.46C353.14,26.09 367.4,36.67 380.38,48.63C380.93,49.14 381.49,49.65 382.07,50.18C411.26,77.62 428.69,114.79 435,154C435.18,155.08 435.35,156.16 435.53,157.27C436.03,161.22 436.18,165.1 436.2,169.07C436.21,169.83 436.22,170.59 436.22,171.37C436.45,203.1 436.45,203.1 433,218C432.72,219.27 432.72,219.27 432.43,220.57C427.21,243.54 417.12,263.95 405,284C404.38,285.03 403.75,286.06 403.11,287.13C400.34,291.71 397.56,296.29 394.77,300.86C389.28,309.87 383.87,318.92 378.5,328C372.52,338.1 366.49,348.17 360.38,358.19C354.65,367.57 349.04,377.01 343.5,386.5C337.62,396.58 331.65,406.58 325.57,416.54C319.81,425.98 314.14,435.48 308.5,445C301.03,457.62 293.47,470.19 285.83,482.71C283.42,486.66 281.03,490.62 278.67,494.6C278.17,495.44 277.67,496.28 277.16,497.14C276.26,498.65 275.37,500.16 274.48,501.68C271.74,506.26 268.89,509.56 264,512C258.95,512.5 254.46,512.62 249.75,510.63C242.49,503.69 237.84,494.49 232.75,485.93C229.33,480.19 225.84,474.51 222.25,468.88C217.49,461.4 212.82,453.87 208.19,446.31C202.32,436.75 196.4,427.21 190.44,417.7C183.72,406.97 177.07,396.2 170.42,385.44C164.2,375.38 157.96,365.33 151.69,355.31C145.74,345.81 139.85,336.27 133.99,326.72C129.48,319.39 124.94,312.1 120.38,304.81C113.15,293.27 105.97,281.7 99,270C98.39,268.98 98.39,268.98 97.76,267.95C76.01,231.5 69.39,181.78 79.35,140.54C79.57,139.7 79.78,138.86 80,138C80.33,136.7 80.33,136.7 80.67,135.37C83.7,123.75 87.85,112.83 93,102C93.72,100.43 93.72,100.43 94.46,98.84C102.09,82.86 112.67,68.6 124.63,55.63C125.14,55.07 125.65,54.51 126.18,53.93C153.62,24.74 190.79,7.31 230,1C231.08,0.82 232.15,0.65 233.26,0.47C237.25,-0.03 241.18,-0.2 245.19,-0.24ZM147.25,76.71C121.79,103.81 107.8,139.05 106,176C105.96,176.81 105.91,177.61 105.87,178.44C104.88,216.33 121.33,247.76 140.98,278.79C144.36,284.17 147.68,289.58 151,295C156.81,304.47 162.67,313.9 168.57,323.31C173.1,330.55 177.6,337.81 182.09,345.08C186.14,351.63 190.22,358.16 194.31,364.69C200.26,374.19 206.15,383.73 212.02,393.29C217.08,401.53 222.2,409.74 227.34,417.94C232.06,425.48 236.72,433.05 241.38,440.63C246.81,449.49 252.31,458.3 258,467C260.91,463.51 263.31,459.98 265.58,456.05C265.91,455.48 266.24,454.91 266.58,454.33C267.29,453.11 268,451.88 268.71,450.66C270.61,447.37 272.52,444.1 274.43,440.82C274.82,440.15 275.21,439.49 275.61,438.8C279.15,432.73 282.75,426.7 286.38,420.69C291.67,411.89 296.93,403.07 302.16,394.24C308.89,382.88 315.67,371.56 322.54,360.29C328.26,350.9 333.9,341.46 339.5,332C345.44,321.96 351.43,311.96 357.5,302C366.79,286.74 375.99,271.43 385,256C385.53,255.1 386.05,254.2 386.6,253.28C406.1,219.65 410.48,179.17 400.94,141.73C390.56,103.21 365.38,70.46 330.95,50.33C269.71,15.69 196.67,27.93 147.25,76.71Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M314,110C315.07,110.84 315.07,110.84 316.16,111.71C331.88,124.66 343.99,146.7 346,167C347.3,187.3 345.67,204.85 336,223C335.34,224.27 335.34,224.27 334.67,225.57C323.15,246.24 303.92,260.79 281.38,267.44C258.3,273.55 233.14,271.12 212,260C188.22,245.54 174.02,225.69 167,199C162.39,174.68 166.86,150.55 180.05,129.77C181.95,127.1 183.92,124.54 186,122C186.56,121.29 187.13,120.57 187.71,119.84C218.66,82.28 277.5,80.11 314,110ZM218,134C216.76,134.92 216.76,134.92 215.5,135.87C205.15,144.7 198.24,158.34 196.52,171.76C195.31,189.51 198.84,203.77 210,218C211.16,219.49 211.16,219.49 212.34,221C221.08,231.38 235.52,237.98 248.73,239.78C266.62,240.98 282.1,236.12 296.19,224.88C308.17,213.7 314.91,198.24 316,182C316.15,166.14 310.67,150.5 299.84,138.71C276.21,116.74 243.73,113.75 218,134Z"
      android:fillColor="#000000"/>
</vector>
