<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M259,46C258.82,46.54 258.64,47.07 258.45,47.63C244.26,89.8 242.21,131.23 262.07,172.15C269.37,186.77 278.81,199.11 290,211C290.55,211.6 291.1,212.2 291.66,212.82C310.29,232.5 336.23,244.21 362,251C363.01,251.27 363.01,251.27 364.04,251.54C367.35,252.4 370.67,253.23 374,254C374.1,254.93 374.2,255.87 374.3,256.83C378.75,296.97 393.84,333.73 425.19,360.4C432.64,366.99 437.51,375.24 438.24,385.29C438.47,396.83 436.64,405.89 429.04,414.93C421.6,422.47 412.8,426.96 402.11,427.36C400.4,427.37 398.68,427.36 396.96,427.34C395.54,427.34 395.54,427.34 394.09,427.34C390.99,427.34 387.9,427.32 384.8,427.29C382.64,427.29 380.48,427.28 378.32,427.28C372.66,427.27 367.01,427.24 361.35,427.21C355.56,427.18 349.78,427.16 343.99,427.15C332.66,427.11 321.33,427.06 310,427C310.01,427.68 310.01,428.36 310.02,429.06C310.02,430.4 310.02,430.4 310.03,431.77C310.03,432.65 310.04,433.54 310.04,434.45C309.67,456.62 297.24,475.73 282.11,490.89C266.34,505.57 245.97,512.63 224.69,512.44C223.51,512.43 222.33,512.42 221.11,512.41C196.92,511.93 176.38,501.36 159.64,484.04C147.36,470.33 138.89,451.74 138.97,433.27C138.98,432.1 138.98,430.93 138.98,429.72C138.99,428.37 138.99,428.37 139,427C137.8,427.01 136.59,427.02 135.35,427.03C123.98,427.11 112.61,427.17 101.24,427.21C95.39,427.23 89.55,427.26 83.7,427.3C78.05,427.35 72.41,427.37 66.76,427.38C64.61,427.39 62.46,427.4 60.31,427.42C45.69,427.56 33.34,427.4 22,417C13.87,408.98 10.78,400.68 10.69,389.38C10.67,378.33 13.49,370.26 21,362C22.87,360.25 24.79,358.6 26.74,356.95C53.55,333.81 70.43,299.48 73.31,264.22C73.39,262.87 73.47,261.52 73.55,260.17C73.61,259.06 73.61,259.06 73.68,257.94C74.07,250.52 74.17,243.11 74.2,235.68C74.21,233.26 74.23,230.85 74.25,228.44C74.31,221.59 74.37,214.74 74.4,207.89C74.42,203.67 74.46,199.44 74.5,195.21C74.52,193.63 74.52,192.04 74.53,190.46C74.62,150.12 90.51,113.65 118.69,84.88C154.71,49.25 209.59,33.07 259,46Z"
      android:fillColor="#FFC106"/>
  <path
      android:pathData="M462.61,22.75C484.74,40.55 498.87,66.78 502,95C504.11,124.74 496.9,152.72 477.63,175.81C458.25,198.14 432.56,211.56 403,214C371.12,215.85 343.38,204.87 319.67,183.95C299.42,164.73 288.36,137.55 287.6,109.94C287.28,82.14 295.79,57.19 314,36C314.52,35.34 315.03,34.68 315.57,34C351.13,-10.12 420.28,-10.08 462.61,22.75Z"
      android:fillColor="#F44235"/>
  <path
      android:pathData="M139,427C195.43,427 251.86,427 310,427C310,452.92 300.34,472.63 282.11,490.89C266.34,505.57 245.97,512.63 224.69,512.44C223.51,512.43 222.33,512.42 221.11,512.41C196.92,511.93 176.38,501.36 159.64,484.04C145.21,467.92 139,448.35 139,427Z"
      android:fillColor="#FFA000"/>
</vector>
