<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M199.39,267.85C200.75,267.85 202.12,267.85 203.49,267.84C207.15,267.84 210.81,267.83 214.47,267.83C216.77,267.83 219.07,267.83 221.38,267.83C229.45,267.82 237.52,267.81 245.59,267.81C253.05,267.82 260.51,267.8 267.96,267.79C274.42,267.78 280.88,267.77 287.34,267.77C291.17,267.77 295,267.77 298.83,267.76C346.24,267.63 386.49,274.25 421.69,308.63C422.45,309.41 423.21,310.19 424,311C424.48,311.43 424.97,311.85 425.46,312.29C444.8,329.99 455.6,357.74 460,383C460.17,383.94 460.34,384.89 460.52,385.86C461.34,391.66 461.18,397.54 461.2,403.39C461.21,404.68 461.21,405.97 461.22,407.31C461.23,410.04 461.24,412.77 461.24,415.5C461.25,418.97 461.27,422.44 461.3,425.91C461.32,429.26 461.32,432.6 461.33,435.95C461.34,437.18 461.35,438.41 461.37,439.67C461.32,456.96 455.71,471.03 443.67,483.56C430.62,495.49 415.46,499.31 398.25,499.27C396.99,499.27 395.72,499.28 394.42,499.28C390.94,499.29 387.45,499.29 383.97,499.29C380.2,499.29 376.43,499.3 372.67,499.31C365.29,499.33 357.92,499.33 350.55,499.33C344.55,499.34 338.55,499.34 332.55,499.35C315.53,499.36 298.5,499.37 281.48,499.37C280.56,499.37 279.64,499.37 278.7,499.37C277.78,499.37 276.86,499.37 275.92,499.37C261.05,499.37 246.18,499.39 231.31,499.42C216.02,499.45 200.73,499.46 185.45,499.46C176.87,499.46 168.3,499.46 159.72,499.48C152.42,499.5 145.12,499.51 137.81,499.49C134.09,499.49 130.37,499.49 126.65,499.5C103.29,499.61 84.3,498.61 66.51,481.71C54.44,468.68 50.69,453.9 50.7,436.59C50.69,435.32 50.69,434.04 50.69,432.72C50.68,430.02 50.68,427.32 50.68,424.62C50.69,421.89 50.68,419.16 50.66,416.42C50.57,401.67 50.5,387.4 54,373C54.19,372.15 54.38,371.3 54.57,370.43C59.46,349.53 70.34,331.3 84,315C84.59,314.29 85.17,313.58 85.78,312.85C106.87,287.93 140.92,271.49 173.35,268.71C182.04,268.11 190.67,267.85 199.39,267.85ZM104.95,330.75C88.66,348.34 77.07,373.46 76.82,397.68C76.81,398.77 76.8,399.86 76.78,400.99C76.77,402.74 76.77,402.74 76.76,404.52C76.75,405.73 76.75,406.95 76.74,408.2C76.72,410.76 76.71,413.32 76.7,415.88C76.69,418.5 76.67,421.11 76.64,423.72C76.6,427.51 76.58,431.3 76.57,435.08C76.56,436.24 76.54,437.4 76.52,438.6C76.54,445.65 77.51,450.85 81,457C81.45,457.8 81.89,458.6 82.35,459.42C87.6,466.71 95.16,471.33 104,473C108.11,473.29 112.21,473.27 116.32,473.26C118.18,473.27 118.18,473.27 120.08,473.27C123.52,473.28 126.95,473.28 130.38,473.28C134.09,473.27 137.8,473.28 141.5,473.29C148.76,473.3 156.02,473.3 163.28,473.3C169.18,473.3 175.08,473.3 180.98,473.31C181.82,473.31 182.66,473.31 183.52,473.31C185.23,473.31 186.94,473.31 188.64,473.31C204.65,473.32 220.65,473.32 236.65,473.31C251.29,473.31 265.92,473.32 280.55,473.34C295.59,473.36 310.62,473.37 325.65,473.36C334.09,473.36 342.53,473.36 350.96,473.38C358.15,473.39 365.33,473.39 372.51,473.38C376.17,473.37 379.84,473.37 383.5,473.38C387.47,473.4 391.45,473.39 395.42,473.37C396.58,473.38 397.73,473.39 398.91,473.4C409.31,473.33 418.04,470.94 426,464C433.7,454.98 435.31,447.45 435.34,435.83C435.34,434.64 435.35,433.45 435.36,432.23C435.37,429.71 435.37,427.19 435.37,424.67C435.37,420.87 435.41,417.08 435.45,413.28C435.61,379.05 425.92,349.89 401.5,325.13C396.39,320.09 391.14,315.75 385,312C383.45,311.02 383.45,311.02 381.87,310.02C361.24,297.33 338.51,293.85 314.62,293.85C313.21,293.85 311.79,293.85 310.38,293.84C306.58,293.84 302.77,293.83 298.96,293.83C296.58,293.83 294.19,293.83 291.8,293.83C283.44,293.82 275.08,293.81 266.73,293.81C258.98,293.82 251.24,293.8 243.49,293.79C236.8,293.78 230.12,293.77 223.43,293.77C219.45,293.77 215.48,293.77 211.5,293.76C169.71,293.65 135.11,299.31 104.95,330.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M330.59,39.33C355.12,60.41 369.69,87.71 373,120C375.36,152.18 365.07,182.99 344.18,207.48C322.79,231.57 293.78,244.69 261.88,247.16C232.44,248.89 203.57,238.71 181,220C180.14,219.29 179.28,218.58 178.39,217.86C167.84,208.78 159.83,198.08 153,186C152.2,184.62 152.2,184.62 151.38,183.21C137.68,157.98 135.41,126.68 142.69,99.19C151.8,69.28 170.26,43.06 198.03,27.7C240.83,5.17 292.88,7.96 330.59,39.33ZM187.81,69.25C170.93,88.49 163.43,112.7 165,138C167.4,162.21 179.38,184.71 197.95,200.42C216.74,215.53 240.9,223.26 265.02,220.79C289.75,217.73 312.11,205.83 327.81,186.31C342.29,167.52 349.34,143.58 346.78,119.95C343.52,96.06 332,73.7 312.98,58.61C273.82,28.85 221.63,33.73 187.81,69.25Z"
      android:fillColor="#000000"/>
</vector>
