<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.63,-0.31C256.64,-0.31 257.66,-0.31 258.71,-0.31C273.33,-0.26 287.63,0.06 302,3C303,3.19 303.99,3.39 305.02,3.59C353.42,13.15 397.62,35.57 433,70C434,70.97 434,70.97 435.03,71.95C443.96,80.56 452.37,89.27 459.73,99.28C461.02,101.03 462.35,102.75 463.69,104.46C471.56,114.68 477.94,125.64 484,137C484.66,138.24 484.66,138.24 485.34,139.51C496.86,161.41 504.53,185.7 509,210C509.16,210.8 509.32,211.6 509.49,212.43C514.98,240.5 514.73,273.99 509,302C508.81,303 508.61,303.99 508.41,305.02C500.3,346.11 482.93,383.2 457,416C456.19,417.04 455.38,418.08 454.54,419.14C441.87,434.71 427.32,449.3 411,461C409.65,461.99 408.31,462.98 406.96,463.97C375.66,486.77 340.1,501.99 302,509C301.2,509.16 300.4,509.32 299.57,509.49C271.51,514.98 238,514.75 210,509C208.99,508.8 207.97,508.6 206.93,508.4C165.84,500.18 128.9,482.74 96,457C95.46,456.58 94.92,456.16 94.37,455.73C78.13,442.97 63.06,427.78 51,411C50.14,409.83 49.27,408.66 48.41,407.49C33.26,386.87 21.18,364.26 13,340C12.59,338.78 12.59,338.78 12.17,337.53C8.93,327.76 6.4,317.88 4.25,307.81C4.05,306.89 3.85,305.96 3.65,305.01C0.36,288.8 -0.38,272.87 -0.31,256.38C-0.31,255.36 -0.31,254.34 -0.31,253.29C-0.26,238.67 0.06,224.37 3,210C3.29,208.51 3.29,208.51 3.59,206.98C11.21,168.37 26.93,132.22 51,101C51.96,99.75 51.96,99.75 52.95,98.47C67.05,80.51 83.41,63.33 102,50C102.54,49.61 103.08,49.22 103.64,48.81C134.56,26.53 168.93,11.43 206.25,3.75C206.98,3.6 207.71,3.45 208.46,3.29C224.16,0.26 239.68,-0.37 255.63,-0.31ZM111.44,124.4C106.99,129.35 102.97,134.66 99,140C98.38,140.83 97.75,141.66 97.11,142.51C66.98,183.98 54.99,236.86 62.96,287.4C65.66,302.69 69.89,317.72 76,332C76.29,332.68 76.58,333.36 76.88,334.07C90.45,365.35 112.7,392.71 140,413C140.83,413.62 141.66,414.25 142.51,414.89C184.11,445.12 236.94,456.94 287.61,448.97C337.68,440.28 382.68,412.8 413,372C413.62,371.17 414.25,370.34 414.89,369.49C445.02,328.02 457.01,275.14 449.04,224.6C446.34,209.31 442.11,194.28 436,180C435.56,178.98 435.56,178.98 435.12,177.93C421.55,146.65 399.3,119.29 372,99C371.17,98.38 370.34,97.75 369.49,97.11C292.14,40.9 187.27,52.79 111.44,124.4Z"
      android:fillColor="#FF9569"/>
  <path
      android:pathData="M351,18C380.93,22.93 411.83,49.4 433,70C434,70.97 434,70.97 435.03,71.95C443.96,80.56 452.37,89.27 459.73,99.28C461.02,101.03 462.35,102.75 463.69,104.46C471.56,114.68 477.94,125.64 484,137C484.44,137.83 484.88,138.65 485.34,139.51C496.86,161.41 504.53,185.7 509,210C509.16,210.8 509.32,211.6 509.49,212.43C514.98,240.5 514.73,273.99 509,302C508.81,303 508.61,303.99 508.41,305.02C500.3,346.11 482.93,383.2 457,416C456.19,417.04 455.38,418.08 454.54,419.14C441.87,434.71 427.32,449.3 411,461C409.65,461.99 408.31,462.98 406.96,463.97C375.66,486.77 340.1,501.99 302,509C301.2,509.16 300.4,509.32 299.57,509.49C271.51,514.98 238,514.75 210,509C208.48,508.7 208.48,508.7 206.93,508.4C181.08,503.23 156.89,494.37 133.56,482.19C132.49,481.63 132.49,481.63 131.39,481.06C128.16,479.33 125.5,477.67 123,475C126.66,475.6 130.03,476.67 133.52,477.92C172.59,491.78 217.16,495.78 258,488C259.24,487.8 260.49,487.59 261.77,487.38C309.69,478.87 352.93,456.73 388.72,424.05C390.67,422.29 392.66,420.61 394.69,418.94C397.83,416.27 400.47,413.31 403.14,410.17C405.1,407.89 407.14,405.7 409.19,403.5C455.05,352.43 474.33,283.58 471,216C468.46,180.58 457.82,146.2 441,115C440.66,114.36 440.32,113.72 439.98,113.06C430.32,94.8 418.02,78.57 404.12,63.34C402.18,61.2 400.31,59.02 398.44,56.81C395.63,53.6 392.66,50.78 389.4,48.03C387.57,46.48 385.77,44.91 383.98,43.32C374.32,34.79 364.1,26.81 353,20.22C352.34,19.82 351.68,19.42 351,19C351,18.67 351,18.34 351,18Z"
      android:fillColor="#FF7C48"/>
  <path
      android:pathData="M285.7,184.24C300.07,195.21 307.89,207.47 310.57,225.45C311.22,230.85 311.29,236.19 311.27,241.63C311.27,242.77 311.27,243.92 311.27,245.11C311.27,247.52 311.27,249.93 311.26,252.34C311.25,255.99 311.26,259.64 311.27,263.3C311.27,265.66 311.27,268.02 311.27,270.38C311.27,271.45 311.27,272.52 311.28,273.63C311.17,291.42 307.14,307.18 294.94,320.56C284.02,330.81 270.86,335.85 256,336.5C239.18,335.81 225.62,329.09 214,317C202.86,303.54 200.67,287.31 200.73,270.38C200.73,269.23 200.73,268.08 200.73,266.89C200.73,264.48 200.73,262.07 200.74,259.66C200.75,256.01 200.74,252.36 200.73,248.7C200.73,246.34 200.73,243.98 200.73,241.63C200.73,240.55 200.73,239.48 200.72,238.37C200.83,220.58 204.86,204.82 217.06,191.44C235.27,174.34 264.39,169.96 285.7,184.24ZM238.5,214.26C233.45,220.11 231.9,226.77 231.84,234.37C231.83,235.41 231.82,236.46 231.81,237.54C231.81,238.67 231.8,239.79 231.8,240.95C231.79,242.12 231.79,243.28 231.78,244.49C231.77,246.96 231.76,249.43 231.76,251.9C231.75,255.66 231.72,259.41 231.69,263.17C231.68,265.58 231.68,267.98 231.67,270.39C231.66,271.5 231.65,272.61 231.63,273.76C231.66,282.96 232.67,291.65 239.28,298.53C245.02,303.43 251.49,305.28 259,305C265.51,303.89 270.68,301 275,296C278.77,290.16 280.11,284.57 280.16,277.63C280.17,276.59 280.18,275.54 280.19,274.46C280.19,273.33 280.2,272.21 280.2,271.05C280.21,269.3 280.21,269.3 280.22,267.51C280.23,265.04 280.24,262.57 280.24,260.1C280.25,256.34 280.28,252.59 280.31,248.83C280.32,246.42 280.32,244.02 280.33,241.61C280.34,240.5 280.35,239.39 280.37,238.24C280.34,229.04 279.33,220.35 272.72,213.47C262.38,204.65 248.4,205.03 238.5,214.26Z"
      android:fillColor="#FF946A"/>
  <path
      android:pathData="M182,186C188.59,191.25 192.34,197.49 196,205C196.49,205.99 196.49,205.99 197,207C197.76,213.84 197.17,218.48 193,224C189.19,227.18 184.91,228.14 180,228C173.85,226.83 170.58,224.18 167,219C166.39,217.79 165.79,216.59 165.19,215.38C162.81,211.13 159.51,209.56 155,208C151.64,207.47 148.39,207.44 145,207.5C144.15,207.48 143.3,207.47 142.42,207.45C136.51,207.49 131.91,208.62 127,212C123.25,216.23 121.73,220.39 122,226C123.59,231.2 125.7,234.66 130,238C137.56,240.45 145.01,240.35 152.89,240.39C165.55,240.68 176.55,245.38 186.04,253.81C196.59,264.97 199.62,278.5 199.31,293.32C199.04,299.11 197.68,303.87 195,309C194.55,309.87 194.11,310.74 193.64,311.64C187.21,323.18 177.82,330.48 165.2,334.46C148.17,338.66 126.93,337.91 111.63,328.85C102.15,322.18 95.22,313.56 91.94,302.38C92.04,296.61 93.29,291.8 97.31,287.56C102.34,284.64 106.33,283.49 112.05,284.48C116.38,285.64 119.08,287.56 121.49,291.35C122.5,293.11 123.49,294.88 124.49,296.65C127.16,300.8 130.34,302.45 135,304C138.22,304.28 141.45,304.28 144.69,304.31C145.56,304.34 146.43,304.37 147.33,304.4C153.35,304.46 158.04,303.55 163,300C166.91,295.62 167.65,291.15 167.38,285.36C166.57,280.33 163.95,277.74 160.06,274.69C155.62,272.24 151.66,271.89 146.65,271.82C145.63,271.8 144.61,271.78 143.57,271.75C141.46,271.71 139.36,271.68 137.25,271.66C124.46,271.31 112.67,266.53 103.25,257.75C93.99,247.83 89.59,235.29 89.79,221.84C90.81,208.05 96.06,196.79 106.09,187.3C126.78,170.97 160.78,170.87 182,186Z"
      android:fillColor="#FF9569"/>
  <path
      android:pathData="M366.75,175.81C367.78,175.8 368.82,175.79 369.88,175.78C384.57,175.75 397.65,179.49 408.5,189.75C414.35,196.08 420.17,204.05 420,213C419.1,217.59 417.94,221.01 414.69,224.44C409.66,227.36 405.67,228.51 399.95,227.52C395.62,226.36 392.92,224.44 390.51,220.65C389.5,218.89 388.51,217.12 387.51,215.35C384.84,211.2 381.66,209.55 377,208C373.78,207.72 370.55,207.72 367.31,207.69C366.44,207.66 365.57,207.63 364.67,207.6C358.65,207.54 353.96,208.45 349,212C345.09,216.38 344.35,220.85 344.62,226.64C345.43,231.67 348.05,234.26 351.94,237.31C356.37,239.75 360.31,240.11 365.32,240.18C383.14,240.54 395.5,242.38 409.03,254.88C418.21,264.53 422.58,277.1 422.25,290.3C420.84,305.54 414.58,317.04 402.8,326.82C387.94,337.4 368.5,337.85 350.96,335.57C338.16,333.03 327.2,325.75 319.96,314.95C316.1,308.4 313.3,302.66 315,295C316.33,291.29 318.19,288.68 321.25,286.13C326.44,284 330.86,283.36 336.19,285.06C341.59,287.4 344.31,291.64 347,296.69C349.39,300.64 351.5,302.26 355.89,303.56C359.65,304.35 363.42,304.27 367.25,304.31C368.07,304.34 368.89,304.37 369.74,304.4C375.64,304.46 380.1,303.37 385,300C388.75,295.77 390.27,291.61 390,286C388.41,280.8 386.3,277.34 382,274C374.44,271.55 366.99,271.65 359.11,271.61C346.45,271.32 335.45,266.62 325.96,258.19C315.41,247.03 312.38,233.5 312.69,218.68C312.96,212.89 314.32,208.13 317,203C317.45,202.13 317.89,201.26 318.36,200.36C324.79,188.82 334.18,181.52 346.8,177.54C353.47,175.9 359.91,175.82 366.75,175.81Z"
      android:fillColor="#FF9569"/>
  <path
      android:pathData="M351,18C354.56,18.61 357.68,19.58 361,21C359.02,21.99 359.02,21.99 357,23C354.98,21.7 352.98,20.36 351,19C351,18.67 351,18.34 351,18Z"
      android:fillColor="#FF8B51"/>
</vector>
