<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255,54C258.84,55.52 260.63,57.76 263.13,61C286.49,90.18 324.39,113.52 361.84,117.81C379.54,119.4 395.56,116.42 412.35,110.89C413.16,110.64 413.97,110.38 414.8,110.11C415.51,109.87 416.23,109.63 416.96,109.39C419.29,108.94 420.77,109.27 423,110C428.47,127.76 431.58,145.62 434,164C434.13,165.01 434.27,166.02 434.41,167.06C441.84,226.19 433.07,289.23 405,342C404.66,342.65 404.32,343.31 403.97,343.98C389.82,371 368.45,394.9 344,413C343.45,413.42 342.9,413.83 342.33,414.26C332.42,421.76 321.89,428.03 311,434C310.34,434.36 309.68,434.73 308.99,435.1C295.6,442.35 281.3,447.62 267.12,453.12C265.79,453.64 265.79,453.64 264.43,454.17C263.65,454.48 262.86,454.78 262.05,455.1C259.76,456.03 259.76,456.03 257,458C227.72,454.7 194.31,434.19 171,417C170.41,416.57 169.82,416.14 169.21,415.69C118.05,377.78 88.35,320.3 79,258C72.22,209.8 73.49,156.08 90,110C91.06,110.33 92.11,110.65 93.2,110.99C130.75,122.22 166.35,119.6 201,101C211.76,94.99 221.54,87.87 231,80C231.84,79.31 232.69,78.62 233.55,77.91C239.49,72.88 244.18,67.08 249,61C250.98,58.65 252.99,56.32 255,54ZM255,105C254.48,105.51 253.95,106.02 253.41,106.55C220.62,137.31 177.5,153.3 132.94,153.06C131.29,153.06 129.65,153.05 128,153.05C124,153.04 120,153.02 116,153C115.35,157.23 114.7,161.46 114.06,165.69C113.79,167.46 113.79,167.46 113.51,169.26C104.36,229.99 114.93,295.68 151.24,346.1C154.77,350.86 158.65,355.23 162.7,359.55C164.71,361.69 166.61,363.88 168.5,366.13C188.62,389.15 218,404.88 245.94,416.25C246.65,416.55 247.37,416.85 248.1,417.16C257.07,420.63 264.05,417.04 272.38,413.5C273.44,413.05 274.5,412.6 275.6,412.13C295.23,403.7 313.78,393.01 330,379C330.78,378.33 331.56,377.66 332.36,376.97C374.29,340.06 396.35,289.55 400.84,234.12C401.22,226.75 401.24,219.38 401.25,212C401.25,211.12 401.25,210.24 401.26,209.33C401.26,190.27 399.57,171.75 396,153C395.04,153.02 394.09,153.03 393.1,153.05C356.77,153.59 356.77,153.59 341,150C340.27,149.84 339.53,149.68 338.78,149.51C309.94,142.97 283.66,127.84 261.3,108.81C259.25,107.2 257.38,106.05 255,105Z"
      android:fillColor="#000000"/>
</vector>
