<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="500dp" android:viewportHeight="512" android:viewportWidth="512" android:width="500dp">
      
    <path android:fillColor="#22B0FF" android:pathData="M506.56,1.69C509.59,4.56 511.62,7.22 512.51,11.36C512.76,22.18 509.1,32.15 505.94,42.37C505.29,44.51 504.64,46.66 504,48.8C502.6,53.41 501.2,58.02 499.79,62.62C497.52,69.99 495.29,77.37 493.05,84.75C490.72,92.45 488.38,100.16 486.03,107.86C480.86,124.86 475.72,141.86 470.62,158.88C470.28,160.01 469.95,161.13 469.6,162.29C467.91,167.93 466.22,173.58 464.53,179.22C461.45,189.5 458.37,199.78 455.28,210.06C453.56,215.79 451.84,221.52 450.13,227.25C449.44,229.54 448.75,231.83 448.06,234.13C447.72,235.26 447.38,236.39 447.03,237.56C446,241 444.97,244.44 443.94,247.88C443.6,249.01 443.26,250.14 442.91,251.31C442.22,253.6 441.53,255.9 440.84,258.19C439.12,263.92 437.4,269.65 435.68,275.39C432.61,285.65 429.53,295.91 426.45,306.17C424.75,311.83 423.05,317.49 421.35,323.16C420.85,324.84 420.85,324.84 420.33,326.56C415.4,342.98 410.48,359.39 405.57,375.81C403.1,384.04 400.64,392.27 398.17,400.5C396.01,407.7 393.85,414.91 391.7,422.12C390.36,426.58 389.02,431.05 387.68,435.51C387.07,437.56 386.46,439.6 385.85,441.65C382.72,452.12 379.54,462.58 376.25,473.01C375.97,473.92 375.69,474.83 375.39,475.77C371.4,488.36 365.51,498.77 353.93,505.89C341.07,512.53 326.43,514.72 312.38,510.38C299.95,505.42 290.16,496.7 284.35,484.63C282,478.31 281.35,471.83 280.59,465.16C280.05,460.49 279.42,455.84 278.79,451.19C278.65,450.2 278.52,449.21 278.38,448.19C275.48,427.21 271.36,406.44 266.88,385.75C266.63,384.62 266.39,383.48 266.13,382.32C253.63,322.83 253.63,322.83 216.83,276.99C189.74,259.72 157.3,251.82 126.25,245.13C125.11,244.88 123.98,244.63 122.81,244.38C102.27,239.96 81.64,236.03 60.81,233.21C59.35,233.02 59.35,233.02 57.87,232.81C53.35,232.21 48.84,231.63 44.31,231.12C31.28,229.56 19.88,226.09 11.04,215.7C0.95,202.76 -1.71,190.06 0,174C2.33,161.88 9.57,151.03 19.63,143.84C24.86,140.4 30.01,138.4 35.99,136.59C37.04,136.26 38.1,135.93 39.19,135.59C43.12,134.38 47.06,133.19 51,132C52.64,131.5 54.29,131.01 55.93,130.51C69.19,126.51 82.46,122.55 95.73,118.59C101.64,116.83 107.55,115.07 113.46,113.3C114.66,112.94 115.86,112.58 117.1,112.21C119.56,111.48 122.01,110.75 124.47,110.02C128.2,108.9 131.94,107.79 135.67,106.67C160.26,99.33 184.84,91.96 209.41,84.58C215.1,82.88 220.79,81.17 226.47,79.46C233.34,77.4 240.22,75.34 247.09,73.28C262.56,68.63 278.03,63.99 293.51,59.35C350.51,42.27 350.51,42.27 407.49,25.11C411.85,23.8 416.21,22.48 420.58,21.17C431.01,18.03 441.44,14.87 451.85,11.65C456.53,10.2 461.21,8.76 465.89,7.33C468.04,6.67 470.2,6 472.35,5.32C497.52,-2.6 497.52,-2.6 506.56,1.69Z"/>
      
    <path android:fillColor="#01D9FF" android:pathData="M506.75,2C507.49,2.66 508.23,3.32 509,4C507.91,4.84 507.91,4.84 506.81,5.7C504.07,7.94 501.59,10.28 499.1,12.78C498.63,13.25 498.16,13.72 497.67,14.2C496.1,15.77 494.54,17.34 492.97,18.91C491.84,20.04 490.7,21.18 489.56,22.32C486.44,25.44 483.32,28.56 480.2,31.68C476.83,35.05 473.47,38.42 470.1,41.79C464.27,47.62 458.43,53.45 452.6,59.29C444.17,67.73 435.74,76.17 427.3,84.61C413.61,98.3 399.93,111.99 386.24,125.68C372.95,138.98 359.66,152.28 346.37,165.58C345.55,166.4 344.73,167.21 343.89,168.06C339.78,172.17 335.67,176.28 331.56,180.39C299.85,212.11 268.14,243.84 236.43,275.56C235.94,276.06 235.45,276.55 234.94,277.06C233.63,278.37 232.32,279.68 231.01,280.99C229.67,282.33 228.34,283.66 227,285C201.65,277.82 176.3,270.62 150.96,263.41C139.19,260.06 127.42,256.71 115.65,253.38C105.38,250.47 95.12,247.56 84.86,244.63C79.43,243.08 74,241.54 68.57,240.01C63.45,238.56 58.33,237.1 53.21,235.64C51.34,235.1 49.47,234.57 47.6,234.05C29.6,229 15.34,223.62 5,207C-1.3,195.72 -1.71,182.87 0.7,170.37C4.73,157.07 13.89,146.59 26,140C29.27,138.64 32.6,137.61 35.99,136.59C37.04,136.26 38.1,135.93 39.19,135.59C43.12,134.38 47.06,133.19 51,132C52.64,131.5 54.29,131.01 55.93,130.51C69.19,126.51 82.46,122.55 95.73,118.59C101.64,116.83 107.55,115.07 113.46,113.3C114.66,112.94 115.86,112.58 117.1,112.21C119.56,111.48 122.01,110.75 124.47,110.02C128.2,108.9 131.94,107.79 135.67,106.67C160.26,99.33 184.84,91.96 209.41,84.58C215.1,82.88 220.79,81.17 226.47,79.46C233.34,77.4 240.22,75.34 247.09,73.28C262.56,68.63 278.03,63.99 293.51,59.35C350.51,42.27 350.51,42.27 407.49,25.11C411.85,23.8 416.21,22.48 420.58,21.17C431.01,18.03 441.44,14.87 451.85,11.65C456.53,10.2 461.21,8.76 465.89,7.33C468.04,6.67 470.2,6 472.35,5.32C498.88,-3.03 498.88,-3.03 506.75,2Z"/>
    
</vector>
