<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M216,42C242.4,42 268.8,42 296,42C306.44,67.88 306.44,67.88 309.73,76.05C310.59,78.17 311.45,80.3 312.31,82.43C312.76,83.54 313.21,84.65 313.67,85.8C314.31,87.38 314.31,87.38 314.96,89C315.33,89.92 315.7,90.84 316.08,91.79C318.16,96.8 321.3,97.55 326.13,99.56C332.25,102.21 338.16,105 343.88,108.44C344.49,108.8 345.1,109.17 345.73,109.55C348.71,111.4 351.49,113.34 354.18,115.61C355.17,116.44 356.16,117.27 357.19,118.13C358.03,118.89 358.87,119.66 359.73,120.45C364.93,122.92 369.41,121.81 375,121C376.61,120.78 378.22,120.56 379.82,120.34C385.37,119.57 390.9,118.76 396.44,117.94C400.21,117.38 403.98,116.83 407.75,116.28C408.6,116.15 409.46,116.02 410.34,115.89C419.4,114.57 419.4,114.57 422,115C423.61,116.79 423.61,116.79 425.02,119.34C425.83,120.76 425.83,120.76 426.66,122.21C427.22,123.26 427.79,124.3 428.38,125.38C429.62,127.58 430.86,129.79 432.1,132C433.06,133.72 433.06,133.72 434.04,135.49C436.59,140.07 439.21,144.6 441.83,149.13C443.11,151.33 444.37,153.53 445.64,155.73C448.44,160.61 451.26,165.47 454.24,170.24C454.72,171.02 455.2,171.81 455.7,172.61C456.58,174.03 457.47,175.44 458.38,176.84C460.06,179.56 461.11,181.27 460.61,184.5C458.38,187.97 455.85,191.1 453.19,194.25C447.79,200.76 442.56,207.36 437.49,214.12C434.68,217.86 431.77,221.35 428.63,224.81C426.8,227.19 426.01,228.47 425.96,231.51C426.08,232.44 426.2,233.37 426.33,234.32C427.11,241.56 427.15,248.72 427.13,256C427.13,257.28 427.13,258.55 427.14,259.87C427.13,265.82 426.96,271.52 426.14,277.42C425.66,282.63 426.61,285.25 429.87,289.29C430.45,289.93 431.03,290.58 431.63,291.25C432.21,291.96 432.8,292.67 433.41,293.41C434.64,294.89 435.88,296.36 437.13,297.82C440.08,301.26 442.91,304.79 445.75,308.31C446.82,309.63 447.89,310.94 448.96,312.26C449.47,312.88 449.97,313.51 450.5,314.16C451.49,315.37 452.48,316.58 453.47,317.78C454.81,319.4 456.13,321.04 457.44,322.69C458.18,323.6 458.92,324.51 459.68,325.45C460.12,326.29 460.55,327.13 461,328C459.89,331.45 458.24,334.53 456.45,337.68C455.69,339.02 455.69,339.02 454.91,340.4C454.09,341.84 454.09,341.84 453.25,343.31C452.68,344.32 452.1,345.33 451.51,346.37C445.1,357.63 438.56,368.82 432,380C431.48,380.89 430.95,381.78 430.41,382.7C427.61,387.47 424.81,392.24 422,397C410.76,396.33 399.69,394.58 388.56,392.94C384.79,392.38 381.02,391.83 377.25,391.28C376.4,391.15 375.54,391.02 374.66,390.89C367.29,389.47 367.29,389.47 360.48,391.62C359.58,392.36 358.68,393.11 357.75,393.88C352.95,397.67 348.01,401 342.75,404.13C341.67,404.78 341.67,404.78 340.57,405.45C337.02,407.53 333.78,409.18 329.78,410.17C323.87,411.72 319.64,413.36 316.3,418.73C312.12,427.2 309.16,436.11 306,445C302.7,453.25 299.4,461.5 296,470C269.6,470 243.2,470 216,470C205.69,444.19 205.69,444.19 202.45,436.04C201.59,433.92 200.74,431.79 199.89,429.67C199.45,428.56 199.01,427.45 198.56,426.31C198.13,425.26 197.71,424.2 197.27,423.11C196.9,422.2 196.54,421.28 196.16,420.33C193.52,415.01 189.27,413.71 184,411.56C176.87,408.53 170.29,404.97 163.75,400.81C162.57,400.06 162.57,400.06 161.37,399.3C157.96,397.09 155,395.02 152.2,392.07C147.11,388.77 142.82,390.1 137,391C135.39,391.22 133.78,391.45 132.18,391.66C126.63,392.43 121.1,393.24 115.56,394.06C111.79,394.62 108.02,395.17 104.25,395.72C103.4,395.85 102.54,395.98 101.66,396.11C92.62,397.43 92.62,397.43 90,397C88.4,395.24 88.4,395.24 87.01,392.73C86.21,391.33 86.21,391.33 85.4,389.89C84.83,388.85 84.27,387.82 83.69,386.75C82.79,385.15 82.79,385.15 81.87,383.52C80.58,381.22 79.29,378.92 78.01,376.62C74.97,371.13 71.84,365.69 68.72,360.24C67.69,358.45 66.67,356.65 65.65,354.85C62.83,349.87 59.99,344.91 56.92,340.07C56.48,339.37 56.04,338.68 55.59,337.96C54.48,336.23 53.35,334.5 52.21,332.79C51,330 51,330 51.42,327.59C53.63,323.98 56.22,320.8 58.94,317.56C60.12,316.13 61.3,314.7 62.48,313.27C63.07,312.55 63.66,311.84 64.27,311.1C67.73,306.89 71.08,302.61 74.41,298.3C76.11,296.1 77.88,293.98 79.72,291.88C80.97,290.39 80.97,290.39 82.25,288.88C83.37,287.6 83.37,287.6 84.52,286.3C86.45,282 85.92,279.02 85.36,274.4C84.71,268.28 84.86,262.15 84.88,256C84.87,254.09 84.87,254.09 84.86,252.13C84.87,246.16 85.04,240.38 85.77,234.46C86.13,230.48 86.11,229.23 84.33,225.51C83.5,224.58 82.67,223.65 81.81,222.69C80.88,221.59 79.94,220.5 79.01,219.4C78.51,218.85 78.02,218.29 77.51,217.72C74.96,214.82 72.59,211.78 70.19,208.75C69.19,207.5 68.19,206.24 67.19,204.99C66.42,204.03 66.42,204.03 65.64,203.05C64.49,201.61 63.33,200.18 62.17,198.76C60.3,196.48 58.46,194.18 56.63,191.88C56.03,191.16 55.44,190.45 54.84,189.72C54.31,189.05 53.77,188.37 53.23,187.68C52.51,186.79 52.51,186.79 51.78,185.89C51,184 51,184 51.7,181.56C52.94,179.12 54.2,176.71 55.55,174.32C56.31,172.98 56.31,172.98 57.09,171.6C57.64,170.64 58.18,169.68 58.75,168.69C59.61,167.18 59.61,167.18 60.49,165.63C66.9,154.37 73.44,143.18 80,132C80.52,131.11 81.05,130.22 81.59,129.3C84.39,124.53 87.19,119.76 90,115C101.45,115.6 112.68,117.34 124,119.06C126.79,119.49 129.57,119.91 132.36,120.33C134.08,120.58 135.8,120.85 137.52,121.11C144.79,122.53 144.79,122.53 151.52,120.38C152.42,119.64 153.32,118.89 154.25,118.13C159.05,114.33 163.99,111 169.25,107.88C169.97,107.44 170.69,107 171.43,106.55C174.98,104.47 178.22,102.82 182.22,101.83C188.13,100.28 192.36,98.64 195.7,93.27C199.88,84.8 202.84,75.89 206,67C209.3,58.75 212.6,50.5 216,42ZM232,64C229.05,69.72 226.5,75.48 224.14,81.46C223.8,82.33 223.45,83.2 223.09,84.1C222,86.86 220.9,89.62 219.81,92.38C218.71,95.15 217.61,97.93 216.5,100.71C215.82,102.43 215.13,104.16 214.45,105.88C214.14,106.65 213.84,107.43 213.52,108.23C213.25,108.91 212.98,109.59 212.7,110.29C212,112 212,112 211,114C208.72,114.9 206.45,115.71 204.13,116.5C189.65,121.69 172.85,129.13 162.4,140.79C159.6,143.71 157.45,145.81 153.34,146.34C150.22,146.14 147.24,145.7 144.17,145.15C143.05,144.99 141.94,144.82 140.79,144.65C137.25,144.12 133.72,143.53 130.19,142.94C127.79,142.56 125.4,142.2 123,141.83C117.74,141.03 112.49,140.19 107.24,139.31C104.88,138.93 104.88,138.93 102,139C101.56,139.77 101.11,140.55 100.66,141.35C93.11,154.57 85.55,167.78 78,181C85.56,191.15 93.29,201.16 101.16,211.07C102.02,212.16 102.87,213.26 103.71,214.36C104.98,216.03 104.98,216.03 106.48,217.57C108.75,220.19 109.95,221.98 110.11,225.51C109.81,228.48 109.35,231.38 108.81,234.31C108.49,236.47 108.17,238.64 107.86,240.8C107.7,241.86 107.55,242.92 107.39,244.01C106.87,248.02 106.63,251.96 106.63,256C106.62,256.7 106.62,257.4 106.62,258.12C106.7,262.51 107.25,266.67 108.03,270.99C111.04,287.94 111.04,287.94 108.36,292.93C106.37,295.75 104.01,298.14 101.5,300.51C98.9,303.09 96.77,306.03 94.56,308.94C93.65,310.1 92.74,311.25 91.83,312.41C88.82,316.23 85.82,320.05 82.81,323.88C81.88,325.06 80.95,326.24 80.02,327.43C79.02,328.7 79.02,328.7 78,330C82.03,338.32 86.41,346.36 91.13,354.31C92.34,356.37 93.55,358.43 94.76,360.49C95.32,361.44 95.88,362.39 96.45,363.37C98.33,366.56 100.17,369.78 102,373C104.34,372.71 106.67,372.42 109.01,372.13C111.12,371.87 113.22,371.62 115.33,371.37C120.89,370.71 126.41,369.96 131.92,368.96C134.58,368.48 137.25,368.03 139.92,367.59C141.84,367.26 143.75,366.87 145.67,366.48C154.46,365.05 154.46,365.05 158.82,367.74C161.36,370.05 163.67,372.49 166,375C168.54,377.01 171.2,378.77 173.94,380.5C174.65,380.96 175.36,381.41 176.09,381.88C182.98,386.18 190.19,389.75 197.56,393.13C198.29,393.46 199.02,393.79 199.77,394.14C201.98,395.07 201.98,395.07 204.35,395.44C206.99,395.97 208.74,396.52 211,398C213.72,402.2 215.36,406.76 217.06,411.44C217.57,412.75 218.08,414.06 218.59,415.37C219.61,417.99 220.61,420.62 221.59,423.26C223.22,427.58 224.91,431.86 226.64,436.14C227.32,437.85 228,439.56 228.68,441.27C229.89,444.9 229.89,444.9 232,448C233.5,448.09 235.01,448.12 236.52,448.11C237.48,448.11 238.44,448.11 239.43,448.11C240.48,448.11 241.52,448.1 242.6,448.1C243.66,448.1 244.73,448.09 245.82,448.09C249.24,448.09 252.65,448.08 256.06,448.06C258.37,448.06 260.68,448.05 262.99,448.05C268.66,448.04 274.33,448.02 280,448C282.95,442.28 285.51,436.51 287.89,430.54C288.24,429.67 288.59,428.8 288.95,427.9C289.68,426.07 290.41,424.24 291.14,422.42C292.26,419.61 293.38,416.81 294.51,414C295.22,412.22 295.93,410.44 296.64,408.66C296.98,407.82 297.32,406.98 297.66,406.12C297.97,405.35 298.28,404.57 298.59,403.77C299,402.75 299,402.75 299.42,401.71C300.11,399.98 300.11,399.98 300,398C300.6,397.84 301.21,397.67 301.83,397.5C308.22,395.69 314.14,393.36 320.13,390.5C321.48,389.85 321.48,389.85 322.87,389.19C331.95,384.72 341.94,379.46 348.9,371.95C354.35,366.26 354.35,366.26 358.75,365.57C361.88,365.75 364.85,366.18 367.93,366.75C369.6,367 369.6,367 371.3,367.26C374.83,367.79 378.35,368.4 381.88,369C384.26,369.38 386.66,369.75 389.05,370.12C394.29,370.94 399.53,371.79 404.76,372.68C407.12,373.07 407.12,373.07 410,373C410.44,372.23 410.89,371.45 411.34,370.65C418.89,357.43 426.45,344.22 434,331C430.23,324.95 425.97,319.49 421.32,314.09C416.31,308.25 411.61,302.18 407,296C406.29,295.24 406.29,295.24 405.56,294.46C403.28,291.83 402.05,290.03 401.89,286.49C402.19,283.52 402.65,280.62 403.19,277.69C403.51,275.53 403.83,273.36 404.14,271.2C404.3,270.14 404.45,269.08 404.61,267.99C405.13,263.98 405.37,260.04 405.38,256C405.38,255.3 405.38,254.6 405.38,253.88C405.3,249.49 404.75,245.33 403.97,241.01C400.96,224.06 400.96,224.06 403.64,219.07C405.63,216.25 407.99,213.86 410.5,211.49C413.1,208.91 415.23,205.97 417.44,203.06C418.35,201.9 419.26,200.75 420.17,199.59C423.18,195.77 426.18,191.95 429.19,188.13C430.12,186.94 431.05,185.76 431.98,184.57C432.98,183.3 432.98,183.3 434,182C429.97,173.68 425.59,165.64 420.88,157.69C419.66,155.63 418.45,153.57 417.24,151.51C416.68,150.56 416.12,149.61 415.55,148.63C413.67,145.44 411.83,142.22 410,139C407.66,139.29 405.33,139.58 402.99,139.87C400.88,140.13 398.78,140.38 396.67,140.63C391.11,141.29 385.59,142.04 380.08,143.04C377.42,143.52 374.75,143.97 372.08,144.41C370.16,144.74 368.25,145.13 366.33,145.52C357.54,146.95 357.54,146.95 353.18,144.26C350.64,141.95 348.33,139.51 346,137C343.46,134.99 340.8,133.23 338.06,131.5C337.35,131.04 336.64,130.59 335.91,130.12C330.46,126.73 324.85,123.77 319.06,121C317.93,120.46 317.93,120.46 316.77,119.9C311.95,117.68 307.41,116.29 302.16,115.39C299.05,113.39 298.74,111.01 297.74,107.53C297.02,105.06 296.16,102.71 295.21,100.32C294.89,99.53 294.57,98.73 294.25,97.91C293.91,97.08 293.58,96.26 293.24,95.41C292.89,94.53 292.55,93.66 292.19,92.76C291.46,90.94 290.73,89.11 289.99,87.29C288.87,84.48 287.75,81.67 286.63,78.87C285.92,77.09 285.2,75.31 284.49,73.53C284.16,72.69 283.82,71.85 283.48,70.98C282.19,67.22 282.19,67.22 280,64C278.5,63.91 276.99,63.88 275.48,63.89C274.52,63.89 273.56,63.89 272.57,63.89C271,63.89 271,63.89 269.4,63.9C268.34,63.9 267.27,63.91 266.18,63.91C262.76,63.91 259.35,63.92 255.94,63.94C253.63,63.94 251.32,63.95 249.01,63.95C243.34,63.96 237.67,63.98 232,64Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M325.54,173.82C343.57,189.77 354.96,208.84 361,232C361.37,233.4 361.37,233.4 361.75,234.83C367.58,262.33 361.16,291.74 346.02,315.08C329.68,338.65 307.56,353.82 280,361C278.6,361.37 278.6,361.37 277.17,361.75C249.66,367.58 220.29,360.94 196.77,346.16C192.18,343.14 188.05,339.71 184,336C183.08,335.16 182.15,334.31 181.2,333.45C165.82,318.77 156.31,300.4 151,280C150.75,279.07 150.51,278.13 150.25,277.17C144.42,249.67 150.84,220.26 165.98,196.92C182.32,173.35 204.44,158.18 232,151C232.93,150.75 233.87,150.51 234.83,150.25C266.89,143.46 300.67,153.1 325.54,173.82ZM199,193C198.24,193.67 197.48,194.33 196.69,195.02C182.42,208.35 171.85,229.41 171,249C170.95,250 170.9,251 170.84,252.03C170.23,274.74 177.97,295.91 193,313C194,314.14 194,314.14 195.02,315.31C208.35,329.58 229.41,340.15 249,341C250,341.05 251,341.1 252.03,341.16C274.74,341.77 295.91,334.03 313,319C313.76,318.33 314.52,317.67 315.31,316.98C329.58,303.65 340.15,282.59 341,263C341.05,262 341.1,261 341.16,259.97C341.77,237.26 334.03,216.09 319,199C318.33,198.24 317.67,197.48 316.98,196.69C303.65,182.42 282.59,171.85 263,171C262,170.95 261,170.9 259.97,170.84C237.26,170.23 216.09,177.97 199,193Z"
      android:fillColor="#000000"/>
</vector>
