<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M273,70C281.04,77.16 288.41,84.76 294,94C294.98,95.57 294.98,95.57 295.98,97.16C311,121.78 316.23,151.68 310.04,179.95C303.26,207.64 287.73,230.45 264.57,247.09C262.5,248.63 260.74,250.12 259,252C260.11,252.35 261.23,252.7 262.38,253.07C291.69,262.48 317.91,276.55 341,297C341.92,297.8 342.84,298.59 343.78,299.41C348.97,303.96 353.63,308.66 358,314C358.44,314.52 358.87,315.04 359.32,315.57C370.82,329.25 379.41,343.86 387,360C387.47,361 387.95,362.01 388.43,363.04C396.86,382.08 401.08,403.89 401.24,424.63C401.25,425.63 401.25,426.62 401.26,427.65C401.28,429.74 401.29,431.83 401.3,433.93C401.31,436.06 401.33,438.2 401.36,440.33C401.4,443.43 401.42,446.53 401.43,449.63C401.44,450.58 401.46,451.53 401.48,452.51C401.46,458.33 400.85,461.56 397,466C393.37,468.32 390.07,468.26 385.93,467.61C382.71,466.59 381.04,464.6 379,462C377.77,458.3 377.81,454.84 377.75,450.99C377.72,449.35 377.69,447.7 377.65,446.06C377.61,443.49 377.56,440.92 377.52,438.35C377.28,423.27 376.46,408.34 372.88,393.63C372.66,392.75 372.45,391.88 372.24,390.98C367.36,371.97 358.12,353.41 346,338C345,336.7 345,336.7 343.99,335.37C313.54,296.7 268.38,275.03 220.07,269.2C199.62,267.19 177.95,268.23 158,273C157.1,273.21 156.21,273.43 155.28,273.65C110.16,284.83 70.44,311.15 45.75,350.97C29.34,379.36 23.76,407.76 23.54,440.3C23.52,443.07 23.48,445.85 23.44,448.62C23.44,449.46 23.44,450.3 23.44,451.16C23.35,456.5 22.55,460.28 20,465C16.63,467.51 14.06,468.24 9.94,467.94C6.1,467.28 3.78,465.78 1,463C-0.19,460.62 -0.14,459.13 -0.16,456.47C-0.17,455.53 -0.18,454.58 -0.19,453.61C-0.19,452.58 -0.2,451.56 -0.2,450.5C-0.21,449.44 -0.21,448.37 -0.22,447.27C-0.23,445.01 -0.24,442.74 -0.24,440.48C-0.25,437.07 -0.28,433.66 -0.31,430.26C-0.4,412.02 1.79,395.5 7,378C7.31,376.96 7.62,375.93 7.93,374.86C10.33,367.26 13.48,360.14 17,353C17.57,351.83 18.15,350.65 18.74,349.44C25.89,335.24 35.09,322.54 46,311C47.11,309.69 48.21,308.38 49.31,307.06C73.09,279.98 107.63,261.48 142,252C141.29,251.43 140.58,250.87 139.84,250.28C136.11,247.29 132.42,244.25 128.72,241.22C126.95,239.77 125.16,238.34 123.36,236.93C104.8,221.73 93.92,196.72 89.36,173.75C87.9,158.37 87.6,141.91 92,127C92.35,125.77 92.7,124.54 93.07,123.27C102.05,93.42 122.09,70.84 149.06,55.81C188.33,34.85 239.27,41.61 273,70ZM137,94C136.24,94.73 135.48,95.47 134.7,96.23C119.71,111.69 111.55,133.79 111.69,155.19C111.69,156.1 111.7,157.01 111.7,157.96C112.02,175.94 117.47,192.4 128,207C128.61,207.84 129.21,208.68 129.84,209.55C143.58,227.61 164.15,240.54 186.82,243.77C212.59,246.51 235.35,240.74 256,225C256.73,224.46 257.45,223.92 258.2,223.36C274.8,210 285.67,188.07 288.68,167.25C291.04,143.1 284.87,119.26 269.5,100.13C268.02,98.4 266.52,96.69 265,95C264.41,94.34 263.83,93.69 263.22,93.01C247.14,75.98 223.02,67.57 200.08,66.88C175.64,67.17 154.2,76.86 137,94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M359,88.69C383.03,88.69 403.31,98.8 420.63,115.13C438.27,133.41 446.31,156.73 446,182C444.73,208.54 432.22,230.35 413,248C409.35,251 409.35,251 407,251C407,251.66 407,252.32 407,253C408.22,253.21 409.43,253.41 410.69,253.63C417.24,255.1 423.02,258.02 429,261C429.59,261.29 430.18,261.57 430.79,261.87C463.95,278 491.81,307.56 504.25,342.44C510.05,359.36 512.24,375.46 512.35,393.27C512.37,395.22 512.39,397.17 512.43,399.12C512.49,401.95 512.51,404.78 512.52,407.61C512.56,408.91 512.56,408.91 512.59,410.24C512.58,414.73 512.47,416.42 509.53,420.02C508.69,420.68 507.86,421.33 507,422C506.67,422.33 506.34,422.66 506,423C501.24,423.54 497.26,423.68 493,421.38C488.99,416.61 488.71,411.34 488.69,405.32C488.67,403.82 488.64,402.32 488.62,400.81C488.59,398.49 488.56,396.16 488.54,393.83C488.26,364.94 479.73,338.36 461,316C460.31,315.15 459.61,314.31 458.89,313.44C450.11,303.2 439.67,294.72 428,288C426.91,287.35 425.81,286.71 424.68,286.04C404.48,274.46 381.63,268.79 358.41,268.37C353.57,267.84 349.61,266.58 346.09,263.12C344.08,259.21 344.26,255.27 345,251C347.83,247.11 350.51,245.49 355,244C357.53,243.65 360.02,243.36 362.56,243.13C381.1,241.05 396.16,232.72 408.14,218.45C412.34,212.72 415.43,206.62 418,200C418.32,199.21 418.64,198.41 418.97,197.6C424.1,182.49 422.17,163.48 415.27,149.32C406.88,133.24 394.12,121.9 376.99,115.93C371.05,114.09 365.52,113.01 359.31,112.56C354.08,112.14 350.02,111.24 346.38,107.2C343.98,103.37 344.22,99.35 345,95C347.44,91.94 347.44,91.94 350,90C352.06,87.94 356.19,88.71 359,88.69Z"
      android:fillColor="#000000"/>
</vector>
