<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,4.5c-5,0 -9.3,3.5 -11,7.5 0.6,1.5 1.6,3 2.9,4.1l-2.1,2.1 1.4,1.4L21.4,4.9 20,3.5l-2.1,2.1C16.2,4.9 14.1,4.5 12,4.5M12,6.5c2,0 3.8,0.6 5.3,1.6L14.8,10C14.3,9.6 13.7,9.3 13,9.2v-2.2c-0.3,-0.1 -0.7,-0.1 -1,0v2.2c-0.7,0.1 -1.3,0.4 -1.8,0.8L6.7,8.1c1.5,-1 3.3,-1.6 5.3,-1.6m0,3.5c1.7,0 3,1.3 3,3 0,0.4 -0.1,0.8 -0.2,1.1l-4.9,-4.9C10.2,9.7 10,10.3 10,11c0,1.7 1.3,3 3,3 0.7,0 1.3,-0.2 1.8,-0.6l1.5,1.5c-1.1,0.7 -2.4,1.1 -3.8,1.1 -3.2,0 -6.2,-2.4 -7.5,-4.5 1.3,-2.1 4.3,-4.5 7.5,-4.5z" />
</vector>
