<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M283,73C284.05,73.35 285.11,73.7 286.19,74.06C304.87,81.08 318.13,95.09 328,112C328.53,112.91 329.06,113.81 329.61,114.75C333.11,120.75 336.58,126.78 340.03,132.82C343.51,138.89 347,144.94 350.5,151C351.75,153.17 353,155.33 354.25,157.5C354.87,158.57 355.49,159.64 356.13,160.75C391.75,222.5 391.75,222.5 393.63,225.75C394.87,227.92 396.12,230.08 397.37,232.25C400.51,237.69 403.65,243.13 406.79,248.57C412.81,259.02 418.85,269.46 424.94,279.88C430.8,289.89 436.57,299.95 442.3,310.04C445.58,315.81 448.91,321.53 452.37,327.19C464.68,347.41 469.34,369.67 464.1,392.99C459.19,412.16 447.02,430.02 430.44,440.88C428.64,441.94 426.83,442.98 425,444C424.21,444.46 423.42,444.92 422.61,445.39C410.06,452.26 395.97,454.15 381.86,454.14C380.75,454.14 379.64,454.15 378.49,454.15C374.76,454.16 371.03,454.16 367.31,454.16C364.63,454.17 361.96,454.17 359.28,454.18C352.02,454.19 344.75,454.2 337.49,454.2C332.95,454.2 328.4,454.21 323.86,454.21C311.27,454.22 298.67,454.23 286.08,454.24C285.27,454.24 284.47,454.24 283.64,454.24C282.83,454.24 282.02,454.24 281.19,454.24C279.56,454.24 277.92,454.24 276.29,454.24C275.07,454.24 275.07,454.24 273.83,454.24C260.7,454.24 247.57,454.26 234.44,454.29C220.94,454.31 207.44,454.32 193.94,454.32C186.36,454.32 178.79,454.33 171.22,454.35C164.77,454.36 158.32,454.37 151.87,454.36C148.58,454.36 145.3,454.36 142.01,454.37C123.93,454.44 107.56,454.08 91,446C89.63,445.37 89.63,445.37 88.24,444.73C80.25,440.77 74.25,435.24 68,429C67.33,428.34 66.66,427.68 65.97,427C51.45,411.66 45.26,390.04 45.75,369.34C46.65,349.04 55.89,333.33 66.01,316.36C69.04,311.23 71.99,306.06 74.93,300.89C76.62,297.93 78.3,294.97 79.99,292.02C80.33,291.43 80.66,290.85 81,290.24C86.35,280.88 91.75,271.55 97.14,262.22C100.26,256.81 103.38,251.41 106.5,246C107.75,243.83 109,241.67 110.25,239.5C110.87,238.43 111.49,237.35 112.13,236.25C129.94,205.38 129.94,205.38 147.75,174.5C148.37,173.43 148.99,172.35 149.63,171.25C150.87,169.08 152.12,166.92 153.37,164.75C157.14,158.22 160.91,151.68 164.68,145.14C166.55,141.9 168.42,138.67 170.29,135.43C172.8,131.09 175.29,126.74 177.77,122.38C178.99,120.26 180.22,118.13 181.44,116C181.98,115.04 182.52,114.08 183.08,113.09C195,92.43 211.94,77.51 235,71C250.89,66.99 267.52,67.8 283,73ZM218,120C215.58,123.5 213.5,127.16 211.44,130.88C210.84,131.92 210.25,132.96 209.64,134.04C208.38,136.24 207.13,138.45 205.89,140.66C203.43,145 200.93,149.33 198.43,153.65C196.54,156.91 194.66,160.17 192.79,163.43C189.03,169.95 185.26,176.48 181.5,183C180.25,185.17 179,187.33 177.75,189.5C175.25,193.83 172.75,198.17 170.25,202.5C169.63,203.57 169.01,204.65 168.37,205.75C167.13,207.92 165.88,210.08 164.63,212.25C161.49,217.69 158.35,223.13 155.21,228.57C149.19,239.02 143.15,249.46 137.06,259.88C131.99,268.55 126.98,277.27 122,286C117.02,294.73 112.01,303.45 106.94,312.13C106.38,313.09 105.82,314.05 105.24,315.04C102.5,319.73 99.75,324.42 97,329.1C95.97,330.85 94.95,332.59 93.93,334.34C92.65,336.54 91.36,338.73 90.06,340.92C81.99,354.79 76.13,368.36 80.19,384.56C84.39,398.2 91.94,408.25 104.29,415.6C111.03,419.09 118.19,421.12 125.8,421.13C126.74,421.14 127.68,421.14 128.66,421.14C130.2,421.14 130.2,421.14 131.77,421.14C132.87,421.14 133.97,421.15 135.1,421.15C138.79,421.16 142.47,421.16 146.16,421.16C148.8,421.17 151.45,421.17 154.09,421.18C161.27,421.19 168.45,421.2 175.63,421.2C180.12,421.2 184.61,421.21 189.1,421.21C201.53,421.22 213.97,421.23 226.4,421.24C227.2,421.24 227.99,421.24 228.81,421.24C229.61,421.24 230.41,421.24 231.23,421.24C232.84,421.24 234.46,421.24 236.07,421.24C236.88,421.24 237.68,421.24 238.5,421.24C251.48,421.24 264.46,421.26 277.43,421.29C290.77,421.31 304.1,421.32 317.44,421.32C324.92,421.32 332.4,421.33 339.88,421.35C346.25,421.36 352.63,421.37 359,421.36C362.25,421.36 365.5,421.36 368.75,421.37C372.28,421.38 375.81,421.38 379.34,421.37C380.35,421.38 381.36,421.38 382.41,421.39C396.55,421.29 408.97,416.96 419.38,407.19C428.74,397.11 433.42,384.7 433.2,371.01C432.44,359.71 427.58,350.61 422,341C421.51,340.15 421.02,339.31 420.52,338.44C417.64,333.48 414.75,328.53 411.84,323.58C407.84,316.75 403.92,309.88 400,303C394.46,293.28 388.87,283.59 383.22,273.93C377.06,263.41 370.98,252.85 364.89,242.28C361.76,236.85 358.63,231.43 355.5,226C354.25,223.83 353,221.67 351.75,219.5C351.13,218.43 350.51,217.35 349.88,216.25C329.25,180.5 329.25,180.5 327.37,177.25C326.13,175.09 324.88,172.93 323.64,170.77C320.43,165.22 317.23,159.67 314.04,154.11C310.91,148.67 307.77,143.24 304.62,137.8C303.19,135.33 301.78,132.84 300.38,130.35C292.36,116.28 283.03,108.08 267.55,102.83C248.64,98.4 230.49,105.55 218,120Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M263.19,155.13C267.07,157.71 269.89,160.77 272,165C272.1,166.96 272.14,168.93 272.15,170.89C272.15,172.15 272.16,173.41 272.17,174.7C272.17,176.1 272.17,177.5 272.18,178.9C272.18,180.37 272.19,181.84 272.2,183.31C272.21,187.3 272.22,191.3 272.23,195.29C272.24,197.79 272.24,200.29 272.25,202.78C272.27,210.59 272.28,218.4 272.29,226.21C272.3,235.23 272.33,244.24 272.37,253.26C272.4,260.23 272.41,267.19 272.42,274.16C272.42,278.32 272.43,282.49 272.45,286.65C272.48,290.56 272.48,294.48 272.47,298.4C272.47,299.83 272.48,301.27 272.49,302.71C272.51,304.67 272.5,306.63 272.49,308.6C272.49,309.7 272.49,310.79 272.49,311.92C271.7,316.87 269.11,319.97 265.5,323.31C261.09,326.29 257.29,326.37 252,326C246.32,323.96 242.7,320.4 240,315C239.9,313.04 239.86,311.07 239.85,309.11C239.85,307.85 239.84,306.59 239.83,305.3C239.83,303.9 239.83,302.5 239.82,301.1C239.82,299.63 239.81,298.16 239.8,296.69C239.79,292.7 239.78,288.7 239.77,284.71C239.76,282.21 239.76,279.71 239.75,277.22C239.73,269.41 239.72,261.6 239.71,253.79C239.7,244.77 239.67,235.76 239.63,226.74C239.6,219.77 239.59,212.81 239.58,205.84C239.58,201.68 239.57,197.51 239.55,193.35C239.52,189.44 239.52,185.52 239.53,181.6C239.53,180.17 239.52,178.73 239.51,177.29C239.49,175.33 239.5,173.37 239.51,171.4C239.51,170.3 239.51,169.21 239.51,168.08C240.31,163.1 242.89,160 246.56,156.69C251.76,153.09 257.4,153.08 263.19,155.13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M266.44,342.63C272.1,345.98 275.46,350.77 277.49,356.93C279.05,363.28 278.14,368.11 275.34,373.89C272.44,378.47 268.05,382.01 263,384C255.62,384.86 248.72,385.13 242.61,380.49C237.1,375.4 234.38,370.85 233.63,363.25C233.82,357.34 235.75,351.59 239.65,347.1C247.06,340.47 257.14,338.38 266.44,342.63Z"
      android:fillColor="#000000"/>
</vector>
