<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0C168.96,0 337.92,0 512,0C512,168.96 512,337.92 512,512C343.04,512 174.08,512 0,512C0,343.04 0,174.08 0,0Z"
      android:fillColor="#FFFEFE"/>
  <path
      android:pathData="M272.05,94.81C280.6,101.16 285.57,109.88 290.63,119.06C291.32,120.31 292.02,121.55 292.72,122.8C293.79,124.7 294.85,126.6 295.91,128.5C299.2,134.38 302.59,140.19 306,146C311.06,154.63 316.05,163.31 321,172C326.54,181.72 332.13,191.41 337.78,201.07C343.94,211.59 350.02,222.15 356.11,232.72C359.24,238.15 362.37,243.57 365.5,249C366.75,251.17 368,253.33 369.25,255.5C369.87,256.57 370.49,257.65 371.13,258.75C383,279.33 394.88,299.92 406.75,320.5C407.37,321.57 407.99,322.65 408.63,323.75C409.87,325.91 411.11,328.06 412.35,330.21C415.26,335.26 418.17,340.31 421.12,345.34C422.16,347.12 423.2,348.9 424.24,350.68C425.54,352.91 426.85,355.15 428.17,357.38C433.82,367.09 438.01,375.4 435.34,386.8C432.4,395.98 426.56,403.39 418,408C412,410.69 405.91,410.29 399.46,410.27C398.19,410.28 396.91,410.28 395.6,410.29C392.06,410.3 388.52,410.31 384.99,410.31C381.17,410.31 377.36,410.32 373.54,410.33C365.2,410.35 356.86,410.36 348.52,410.37C343.31,410.37 338.1,410.38 332.89,410.38C318.46,410.4 304.03,410.42 289.59,410.42C288.21,410.42 288.21,410.42 286.8,410.42C284.93,410.42 283.05,410.42 281.18,410.42C279.79,410.43 279.79,410.43 278.37,410.43C277.44,410.43 276.51,410.43 275.55,410.43C260.48,410.43 245.41,410.46 230.34,410.49C214.86,410.53 199.38,410.55 183.9,410.55C175.22,410.55 166.53,410.56 157.84,410.59C150.44,410.61 143.04,410.62 135.65,410.61C131.87,410.6 128.1,410.6 124.33,410.62C120.23,410.65 116.14,410.63 112.04,410.61C110.86,410.63 109.68,410.64 108.46,410.65C99.51,410.56 92.92,408.41 86.13,402.5C85.42,401.67 84.72,400.85 84,400C83.3,399.2 82.6,398.39 81.88,397.56C76.53,390.26 75,382.89 76,374C78.7,365.75 82.92,358.28 87.38,350.88C88.62,348.77 89.87,346.66 91.12,344.55C92.08,342.93 92.08,342.93 93.06,341.28C96.23,335.92 99.33,330.52 102.44,325.13C103.7,322.94 104.96,320.76 106.21,318.57C106.84,317.49 107.46,316.4 108.11,315.28C111.24,309.85 114.37,304.43 117.5,299C118.75,296.83 120,294.67 121.25,292.5C138.75,262.17 156.25,231.83 173.75,201.5C174.37,200.43 174.99,199.35 175.63,198.25C176.87,196.08 178.12,193.92 179.37,191.75C182.51,186.31 185.65,180.87 188.79,175.43C195.4,163.96 202.02,152.49 208.72,141.07C211.49,136.35 214.23,131.61 216.91,126.83C217.89,125.07 218.88,123.32 219.88,121.56C221.12,119.35 222.36,117.13 223.59,114.9C229.46,104.53 236.01,95.03 247.86,91.44C256.7,89.63 264.06,90.81 272.05,94.81Z"
      android:fillColor="#FF9439"/>
  <path
      android:pathData="M266.5,187.5C270.67,190.13 272.97,193.55 275,198C275.65,201.1 275.68,204.07 275.63,207.23C275.64,208.11 275.65,209 275.65,209.91C275.67,212.82 275.65,215.72 275.63,218.63C275.63,220.66 275.63,222.69 275.64,224.72C275.64,228.97 275.62,233.22 275.6,237.47C275.56,242.9 275.57,248.34 275.59,253.77C275.6,257.96 275.59,262.16 275.57,266.35C275.57,268.35 275.57,270.36 275.58,272.36C275.58,275.17 275.56,277.97 275.53,280.77C275.54,281.59 275.55,282.41 275.55,283.26C275.46,288.88 274.24,293.34 271,298C264.12,303.48 257.55,303.87 249,303C244.08,301.35 241.39,298.98 238.93,294.46C236.67,289.84 236.43,285.85 236.47,280.77C236.46,279.89 236.45,279 236.44,278.09C236.42,275.18 236.42,272.28 236.43,269.38C236.43,267.34 236.42,265.31 236.41,263.28C236.4,259.03 236.41,254.78 236.42,250.53C236.44,245.1 236.42,239.66 236.38,234.23C236.36,230.04 236.36,225.84 236.37,221.65C236.37,219.65 236.36,217.64 236.35,215.64C236.33,212.83 236.35,210.03 236.37,207.23C236.36,206.41 236.35,205.59 236.33,204.74C236.43,198.73 238.19,194.66 242,190C248.73,184.39 258.49,184.1 266.5,187.5Z"
      android:fillColor="#FFD9D4"/>
  <path
      android:pathData="M265.31,332.44C269.97,335.18 272.89,339.07 275,344C276.19,349.92 275.25,355.03 272.27,360.25C269.17,364.52 265.14,367.62 260,369C254.47,369.52 249.8,368.77 245,366C239.64,361.21 236.99,356.37 236.56,349.19C236.7,343.67 238.3,340.07 242,336C248.59,329.87 257.05,329.03 265.31,332.44Z"
      android:fillColor="#FFD9D3"/>
</vector>
