<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

<path
      android:pathData="M278.32,98.87C283.16,103.85 286.25,109.9 289.56,115.94C290.26,117.19 290.97,118.45 291.67,119.7C292.74,121.62 293.82,123.53 294.89,125.45C298.18,131.35 301.58,137.18 305,143C310.06,151.63 315.05,160.31 320,169C325.54,178.72 331.13,188.41 336.78,198.07C342.94,208.59 349.02,219.15 355.11,229.72C358.24,235.15 361.37,240.57 364.5,246C365.75,248.17 367,250.33 368.25,252.5C368.87,253.57 369.49,254.65 370.13,255.75C382,276.33 393.88,296.92 405.75,317.5C406.37,318.57 406.99,319.65 407.63,320.75C408.87,322.91 410.11,325.06 411.35,327.21C414.25,332.25 417.16,337.27 420.09,342.28C421.13,344.05 422.16,345.82 423.19,347.58C424.48,349.79 425.78,352 427.08,354.2C434.04,366.15 438.68,376.67 435.06,390.69C431.66,399.32 424.61,405.37 416.36,409.16C412.11,410.67 408.12,411.13 403.63,411.13C402.56,411.14 401.49,411.14 400.39,411.14C398.64,411.14 398.64,411.14 396.85,411.14C395.6,411.14 394.36,411.15 393.07,411.15C389.61,411.16 386.15,411.16 382.7,411.16C378.97,411.16 375.23,411.17 371.5,411.18C363.35,411.19 355.19,411.2 347.03,411.2C341.94,411.2 336.84,411.21 331.75,411.21C317.64,411.22 303.53,411.23 289.42,411.24C288.06,411.24 288.06,411.24 286.68,411.24C285.32,411.24 285.32,411.24 283.94,411.24C282.1,411.24 280.27,411.24 278.43,411.24C277.07,411.24 277.07,411.24 275.68,411.24C260.94,411.24 246.21,411.26 231.47,411.29C216.33,411.31 201.2,411.32 186.06,411.32C177.57,411.32 169.07,411.33 160.57,411.35C153.34,411.36 146.1,411.37 138.87,411.36C135.18,411.36 131.49,411.36 127.8,411.37C123.8,411.39 119.79,411.38 115.79,411.37C114.05,411.38 114.05,411.38 112.28,411.39C101.73,411.33 92.79,409.52 84.96,402.06C77.32,394.08 75.71,387.38 75.5,376.5C76.88,366.77 82.44,358.36 87.31,350C88.03,348.77 88.74,347.53 89.45,346.3C90.91,343.76 92.38,341.23 93.85,338.7C95.86,335.24 97.86,331.77 99.86,328.3C102.95,322.94 106.04,317.58 109.14,312.22C112.26,306.81 115.38,301.41 118.5,296C119.75,293.83 121,291.67 122.25,289.5C122.87,288.43 123.49,287.35 124.13,286.25C126,283 127.88,279.75 129.75,276.5C130.37,275.43 130.99,274.35 131.63,273.25C132.87,271.08 134.12,268.92 135.37,266.75C138.51,261.31 141.65,255.87 144.79,250.43C150.81,239.98 156.85,229.54 162.94,219.13C168.01,210.45 173.02,201.73 178,193C183.54,183.28 189.13,173.59 194.78,163.93C199.03,156.68 203.24,149.41 207.44,142.13C208.05,141.06 208.67,139.99 209.31,138.89C212.24,133.82 215.15,128.74 218.02,123.63C219.03,121.84 220.04,120.05 221.05,118.27C222.31,116.03 223.57,113.79 224.81,111.54C230.99,100.65 237.7,93.83 249.88,90.13C260.93,89.68 269.96,91.24 278.32,98.87Z"
      android:fillColor="#EE404C"/>
  <path
      android:pathData="M268.38,188.79C272.14,191.6 274.1,194.46 275,199C275.12,201.96 275.19,204.9 275.21,207.86C275.22,209.21 275.22,209.21 275.24,210.58C275.27,213.53 275.29,216.49 275.31,219.45C275.32,220.47 275.32,221.48 275.33,222.52C275.36,227.88 275.39,233.24 275.41,238.6C275.42,243.03 275.46,247.45 275.51,251.88C275.57,257.24 275.6,262.59 275.61,267.94C275.62,269.98 275.64,272.02 275.66,274.05C275.7,276.91 275.7,279.76 275.7,282.62C275.72,283.45 275.74,284.29 275.76,285.15C275.68,291.6 273.39,295.35 269,300C265.04,303.26 261.18,303.58 256.19,303.56C255.48,303.56 254.77,303.56 254.03,303.56C248.71,303.37 245.44,302.3 241.48,298.8C237.12,293.49 236.56,289.68 236.61,283.01C236.61,282.11 236.6,281.21 236.6,280.29C236.58,277.33 236.59,274.37 236.6,271.41C236.6,269.35 236.6,267.29 236.59,265.23C236.59,260.91 236.59,256.59 236.61,252.27C236.63,246.75 236.62,241.22 236.6,235.69C236.59,231.44 236.59,227.18 236.6,222.92C236.6,220.89 236.6,218.85 236.59,216.81C236.58,213.96 236.6,211.11 236.61,208.25C236.61,207.42 236.6,206.58 236.59,205.72C236.66,199.84 237.56,194.91 241.46,190.26C249.1,184.38 259.99,183.86 268.38,188.79Z"
      android:fillColor="#FEF6EC"/>
  <path
      android:pathData="M264.25,331.73C269.36,334.43 272.81,338.74 275,344C275.66,349.49 275.76,354.4 273.38,359.44C269.28,363.86 264.87,368.51 258.63,369.3C253.32,369.33 249.46,369.17 245,366C240.04,360.97 236.86,357.58 236.63,350.38C236.69,344.25 237.9,340.54 242,336C242.47,335.47 242.95,334.95 243.43,334.4C249.02,329.4 257.38,329.49 264.25,331.73Z"
      android:fillColor="#FEF4EA"/>
</vector>
