<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.56,16.56C464.19,30.56 476.12,50.45 479,73C480.37,97.14 475.56,117.45 461,137C460.52,137.65 460.04,138.3 459.55,138.98C447.53,154.1 427.17,164.81 408.23,167.72C390.55,169.26 374.17,167.83 358,160C357.08,159.56 356.15,159.12 355.2,158.66C348.97,155.48 343.73,151.59 338.41,147.05C336.32,145.28 334.2,143.63 332,142C317.16,151.12 302.34,160.26 287.53,169.43C284.98,171.01 282.43,172.59 279.88,174.17C270.67,179.86 261.48,185.57 252.31,191.31C242.64,197.37 232.93,203.37 223.2,209.34C218.41,212.28 213.63,215.22 208.88,218.23C208.12,218.71 207.37,219.18 206.6,219.67C205.24,220.53 203.89,221.39 202.54,222.26C198.22,225 198.22,225 196,225C196.28,225.93 196.55,226.86 196.84,227.82C197.2,229.05 197.56,230.29 197.94,231.56C198.3,232.78 198.66,234 199.03,235.25C203.43,252.21 201.7,270.59 196,287C196.73,287.27 197.46,287.55 198.21,287.83C200.88,288.95 203.21,290.22 205.68,291.73C206.57,292.28 207.47,292.83 208.4,293.39C209.36,293.98 210.32,294.58 211.31,295.19C212.32,295.81 213.33,296.43 214.38,297.06C223.67,302.77 232.91,308.55 242.15,314.34C250.22,319.4 258.32,324.4 266.42,329.41C270.78,332.1 275.14,334.8 279.5,337.5C281.25,338.58 283,339.67 284.75,340.75C298.37,349.18 311.98,357.61 325.6,366.04C326.44,366.56 327.28,367.08 328.14,367.61C329.43,368.41 330.71,369.2 332,370C332.43,369.62 332.87,369.24 333.31,368.85C354.25,350.64 377.19,342.2 405,344C421.51,345.82 435.95,352.92 449,363C450.52,364.11 450.52,364.11 452.06,365.25C466.65,377.95 477.33,398.76 479,418C480.54,443.19 474.88,465.27 458.07,484.7C444.65,499.67 425.3,510.73 405.02,512.22C378.35,513.5 356.79,507.42 336.42,489.77C321.3,475.57 311.61,455.53 310.61,434.79C310.28,422 311.18,410.23 315,398C314.01,397.39 314.01,397.39 312.99,396.77C300.97,389.39 288.96,381.99 277,374.5C268.69,369.29 260.36,364.13 252,359C242.66,353.27 233.36,347.48 224.07,341.67C215.32,336.19 206.53,330.77 197.73,325.37C196.7,324.74 195.68,324.11 194.63,323.46C193.17,322.58 193.17,322.58 191.7,321.67C189.98,320.61 188.29,319.52 186.62,318.4C185.92,317.93 185.22,317.46 184.5,316.98C183.91,316.57 183.32,316.16 182.72,315.74C180.41,314.75 179.31,315.11 177,316C175.07,317.5 173.2,319.07 171.38,320.69C163.86,327.11 156.3,331.68 147.06,335.25C146.11,335.62 146.11,335.62 145.15,336C124.02,343.75 100.06,341.45 79.79,332.39C57.98,321.5 43.42,303.17 35.56,280.38C29.21,260.49 31.7,237.24 40.75,218.69C51.69,197.52 69.29,182.07 92,174.61C113.5,168.37 138.23,170.88 157.87,181.56C163.89,185.25 169.26,189.55 174.59,194.18C177,196 178.04,196.72 181,197C183.58,195.9 183.58,195.9 186.23,194.13C187.27,193.48 188.31,192.83 189.38,192.16C190.5,191.44 191.63,190.72 192.75,190C193.92,189.26 195.09,188.53 196.27,187.79C198.68,186.28 201.09,184.75 203.49,183.23C207.67,180.57 211.88,177.94 216.08,175.32C218.04,174.1 220,172.88 221.95,171.65C231.52,165.66 241.14,159.75 250.75,153.84C265.07,145.05 279.33,136.18 293.57,127.27C300.69,122.81 307.83,118.38 315,114C314.57,112.61 314.57,112.61 314.13,111.2C307.48,87.97 309.35,63.92 320.87,42.69C332.53,22.09 350.51,8.47 373.06,1.69C398.92,-4.88 425.31,1.05 446.56,16.56ZM353,51.34C344.46,62.69 340.86,75.93 342,90C344.62,104.4 350.75,116.98 362.61,125.98C375.75,134.69 390.09,138.88 405.87,135.82C415.26,133.36 422.77,129.45 430,123C430.61,122.48 431.23,121.96 431.86,121.42C441.92,112.26 447.11,99.3 448,85.91C448.02,70 441.81,56.56 431.13,44.97C421.45,35.8 408.2,31.04 395,30.63C378.15,31.15 363.86,38.61 353,51.34ZM76,222C66.75,233.94 63.02,247.03 64,262C66.33,277.27 73.82,289.82 85.97,299.32C98.78,307.91 113.21,310.82 128.31,307.94C143.75,304.07 154.71,295.27 163,282C169.75,269.56 171.6,255.7 168,242C165.5,234.35 162.13,228.16 157,222C156.42,221.15 155.85,220.31 155.25,219.44C145.55,208.93 131.46,203.35 117.38,202.63C100.9,203.04 87.16,210.08 76,222ZM355.97,391.87C346.8,401.55 342.04,414.8 341.63,428C342.08,442.41 347.61,455.37 357.59,465.75C368.91,476.33 382.35,481.4 397.79,481.21C412.25,480.26 425.3,473.69 435,463C444.5,450.52 449.43,436.1 447.44,420.31C445.38,409.69 441.18,401.05 434,393C433.48,392.39 432.96,391.77 432.42,391.14C423.26,381.08 410.3,375.89 396.91,375C381,374.98 367.56,381.19 355.97,391.87Z"
      android:fillColor="#000000"/>
</vector>
