<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M130.31,6.88C134.56,9.81 138.4,13.04 142.15,16.57C143.09,17.45 143.09,17.45 144.06,18.35C154.43,28.16 164.5,38.28 174.6,48.36C177.64,51.4 180.7,54.43 183.75,57.45C186.15,59.83 188.54,62.21 190.92,64.6C192.04,65.72 193.17,66.83 194.29,67.95C200.25,73.83 205.88,79.84 211.08,86.41C211.53,86.98 211.98,87.54 212.45,88.13C220.68,98.78 223.85,111.21 222.44,124.5C220.5,136.44 216.01,145.05 208,154C207.27,154.84 206.53,155.68 205.78,156.55C199.54,163.54 192.93,170.17 186.31,176.81C185.42,177.71 184.53,178.6 183.61,179.53C178.57,184.56 173.44,189.4 168,194C176.67,213.76 188.11,231.49 202,248C202.43,248.52 202.86,249.03 203.31,249.56C213.88,262.14 224.99,274.08 236.56,285.75C237.42,286.63 238.29,287.5 239.18,288.4C245.14,294.37 251.41,299.73 258,305C259.25,306.05 260.49,307.1 261.73,308.16C275.91,320.14 291.43,330.72 307.75,339.56C308.43,339.94 309.12,340.31 309.82,340.7C313.22,342.52 313.22,342.52 316.97,342.8C319.52,341.8 320.86,340.48 322.77,338.53C323.49,337.79 324.22,337.06 324.96,336.3C326.13,335.1 326.13,335.1 327.32,333.87C328.13,333.05 328.94,332.22 329.78,331.38C333.25,327.86 336.7,324.32 340.15,320.78C342.68,318.2 345.22,315.63 347.75,313.06C348.52,312.27 349.28,311.49 350.06,310.67C357.09,303.55 364.93,296.7 374.38,293.06C375.33,292.68 376.29,292.3 377.27,291.91C389.27,287.9 402.51,289.09 414,294C425.32,300.08 433.93,309.34 442.89,318.36C444.5,319.96 446.1,321.56 447.7,323.16C451.04,326.5 454.38,329.84 457.71,333.19C461.96,337.46 466.22,341.71 470.49,345.96C473.8,349.25 477.1,352.55 480.39,355.86C481.96,357.43 483.53,359 485.11,360.56C500.76,376.14 500.76,376.14 506,386C506.42,386.75 506.83,387.51 507.26,388.28C513.46,399.91 512.76,413.77 509.1,426.02C503.29,441.79 490.03,453.34 478.31,464.81C476.1,466.99 473.88,469.18 471.67,471.37C470.3,472.71 468.94,474.06 467.57,475.4C463.7,479.21 460.05,483.14 456.52,487.27C444.3,501.15 425.27,510.15 407,512C380.89,513.26 356.89,509.67 332,502C331.2,501.75 330.39,501.51 329.57,501.26C289.33,488.68 250.41,467.03 216,443C215.43,442.61 214.87,442.21 214.28,441.8C210.15,438.92 206.07,435.97 202,433C201.35,432.53 200.71,432.06 200.04,431.57C191.75,425.49 183.72,419.21 175.93,412.5C173.42,410.36 170.86,408.32 168.25,406.31C158.55,398.64 149.73,389.74 141,381C139.34,379.36 137.68,377.72 136.02,376.09C134.58,374.67 133.15,373.25 131.72,371.83C130.75,370.87 129.78,369.91 128.8,368.95C122.79,363.05 117.18,356.97 111.91,350.38C109.75,347.69 107.49,345.19 105.13,342.69C99.94,337.04 95.21,331.12 90.56,325.04C89.48,323.63 88.4,322.22 87.31,320.81C76.89,307.29 67.28,293.32 58,279C57.58,278.36 57.16,277.71 56.73,277.05C54.4,273.42 52.17,269.73 50,266C49.54,265.22 49.08,264.44 48.61,263.64C20.71,216 -11.61,149.88 3.22,92.97C7.43,77.91 14.78,66.51 25.3,55.14C26.07,54.31 26.07,54.31 26.86,53.47C33.07,46.79 39.48,40.3 45.92,33.84C48,31.75 50.08,29.64 52.16,27.53C70.78,8.75 70.78,8.75 83,3.5C84.05,3.04 85.1,2.57 86.19,2.09C100.45,-3.45 117.42,-0.57 130.31,6.88ZM62.82,55.94C60.31,58.44 57.8,60.92 55.28,63.41C53.66,65.02 52.04,66.63 50.43,68.25C49.68,68.98 48.94,69.71 48.18,70.46C34.57,84.13 27.25,99.4 26.98,118.88C27.26,151.15 38.81,181.97 52,211C52.43,211.96 52.87,212.92 53.31,213.91C63.51,236.4 75.83,257.77 90,278C90.39,278.56 90.79,279.13 91.19,279.71C100.61,293.18 110.42,306.41 121,319C121.43,319.51 121.85,320.02 122.29,320.55C127.89,327.26 133.59,333.84 139.52,340.27C141.44,342.39 143.31,344.53 145.18,346.7C149.54,351.7 154.23,356.38 158.94,361.06C159.79,361.92 160.65,362.78 161.53,363.67C165.97,368.1 170.48,372.39 175.24,376.48C177.67,378.58 180.02,380.76 182.38,382.94C187.42,387.53 192.62,391.81 198,396C199.34,397.06 200.69,398.12 202.03,399.19C212.12,407.14 222.38,414.78 233,422C233.65,422.44 234.3,422.89 234.98,423.34C279.88,453.66 346.7,493.89 403.59,485.47C415.27,483.13 423.91,479.72 433,472C434.55,470.79 434.55,470.79 436.13,469.56C438.27,467.65 439.93,465.95 441.74,463.77C445.32,459.64 449.15,455.81 453.04,451.97C453.68,451.34 454.33,450.7 454.99,450.04C457.69,447.37 460.4,444.71 463.11,442.06C478.15,428.36 478.15,428.36 484.44,409.81C484.48,408.95 484.52,408.09 484.56,407.21C483.07,398.68 477.97,392.23 471.93,386.32C470.9,385.27 470.9,385.27 469.84,384.21C467.57,381.93 465.29,379.67 463.01,377.41C461.42,375.82 459.83,374.23 458.24,372.64C454.91,369.32 451.58,366.01 448.25,362.7C443.98,358.47 439.72,354.23 435.48,349.97C432.2,346.69 428.91,343.42 425.63,340.15C424.06,338.58 422.49,337.02 420.92,335.45C418.73,333.26 416.53,331.08 414.32,328.9C413.68,328.26 413.04,327.62 412.38,326.96C406.48,321.16 400.93,317.44 392.49,316.9C381.26,317.36 373.58,326.17 366.25,333.66C365.32,334.61 364.38,335.55 363.44,336.5C359.47,340.51 355.52,344.53 351.57,348.55C349.14,351.01 346.71,353.48 344.27,355.93C342.91,357.31 341.55,358.7 340.2,360.09C335.73,364.6 331.72,368.22 326,371C325.34,371.33 324.68,371.66 324,372C313.76,373.72 306.73,369.99 298.11,365.16C296.03,364.01 293.92,362.94 291.8,361.89C281.13,356.54 271.57,350.1 262,343C260.88,342.18 259.77,341.37 258.65,340.55C251.92,335.58 245.41,330.38 239,325C238.49,324.58 237.99,324.17 237.46,323.74C228.12,316.08 219.53,307.72 211,299.19C210.46,298.65 209.92,298.1 209.36,297.55C203.35,291.54 197.5,285.47 192,279C191.07,277.95 190.15,276.9 189.22,275.86C172.13,256.41 156.93,235.3 145.88,211.84C144.6,209.16 143.22,206.52 141.85,203.88C139.14,197.88 138.69,190.65 140.92,184.45C143.61,179.5 147.05,175.88 151.24,172.17C158.33,165.78 165.12,159.1 171.88,152.36C173.95,150.3 176.04,148.24 178.13,146.19C179.47,144.85 180.81,143.51 182.15,142.18C182.77,141.57 183.38,140.97 184.01,140.35C190.15,134.19 195.04,127.82 195.38,118.88C195.21,109.7 190.68,104.54 184.61,98.04C184.09,97.47 183.56,96.91 183.02,96.32C177.11,90 171.04,83.85 164.93,77.73C164.34,77.13 163.74,76.53 163.13,75.92C159.99,72.77 156.86,69.62 153.72,66.48C150.51,63.26 147.3,60.03 144.1,56.81C141.61,54.29 139.11,51.79 136.6,49.28C135.42,48.09 134.24,46.91 133.06,45.71C120.33,32.1 120.33,32.1 103.31,26.69C86.43,26.93 73.91,44.88 62.82,55.94Z"
      android:fillColor="#000000"/>
</vector>
