<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map"/>

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_alert"
        android:title="Alerts"/>

    <item
        android:id="@+id/nav_safety"
        android:icon="@drawable/ic_safety"
        android:title="Safety"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>



</menu>
