<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color> <!-- Standard gray color -->
    <color name="red">#FF0000</color>
    <color name="pink">#E91E63</color> <!-- Pink for buttons -->
    <color name="safe_route">#4285F4</color> <!-- You can change the color -->
    <color name="purple_300">#BB86FC</color> <!-- ✅ Add this line -->
    <color name="red_600">#D32F2F</color> <!-- Adjust the hex code if needed -->
    <color name="purple_100">#E1BEE7</color> <!-- Change this to your preferred shade -->
    <color name="primary">#6200EE</color> <!-- Replace with your desired color -->
    <color name="light_gray">#D3D3D3</color> <!-- You can change this to your preferred shade -->
    <color name="fab_color">#FF4081</color> <!-- Example: pinkish accent -->
    <color name="colorAccent">#FF4081</color>


</resources>