<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.EmpowerHer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Ensure the Action Bar is disabled -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Your colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>
