<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- User Name Input -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- User Email Input -->
    <EditText
        android:id="@+id/emailRegisterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <!-- User Password Input -->
    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="15dp"/>

    <!-- ProgressBar (Initially Hidden) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <!-- Login Link -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
