<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety Center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <!-- SOS Button -->
        <Button
            android:id="@+id/btn_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Quick Actions Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="16dp">

            <!-- Emergency Call -->
            <LinearLayout
                android:id="@+id/btn_emergency_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/telephone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Call"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Safe Mode -->
            <LinearLayout
                android:id="@+id/btn_safe_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_safety" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safe Mode"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Share Location -->
            <LinearLayout
                android:id="@+id/btn_share_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Location"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Alert Contacts -->
            <LinearLayout
                android:id="@+id/btn_alert_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert Contacts"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </GridLayout>

        <!-- Trusted Contacts -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trusted Contacts"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_manage_trusted_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Trusted Contacts"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_profile"
            android:padding="12dp"
            android:layout_margin="5dp"/>



        <!-- Safety Tips -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety Tips"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Aware of Surroundings"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Always be mindful of your environment, especially in unfamiliar areas. Keep your phone charged and readily accessible."
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Your Journey"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let trusted contacts know your travel plans and share your live location during important journeys."
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>