<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety_assistant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:textColor="#333333" />

    <!-- RecyclerView for chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:padding="8dp"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="polite"
        android:contentDescription="@string/chat_conversation_area" />

    <!-- Input row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <!-- User input -->
        <EditText
            android:id="@+id/questionInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/ask_hint"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="text"
            android:autofillHints="username"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/message_input" />

        <!-- Mic button -->
        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="@string/voice_input"
            android:padding="8dp" />

        <!-- Send button -->
        <Button
            android:id="@+id/askButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/send"
            android:textSize="16sp"
            android:minWidth="64dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:contentDescription="@string/send_message" />
    </LinearLayout>
</LinearLayout>
