<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/botMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:background="@drawable/bg_bot_bubble"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/botTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#AAAAAA"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
